<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0404C34E-03CD-49CC-BFE9-A6396411430E}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{0404C34E-03CD-49CC-BFE9-A6396411430E}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{E40CC3C9-D3EC-4779-8B52-36C8C9AB88F2}" WorkUnitID="{E8BDE8A5-FAF6-425B-A87D-75867B16A631}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="Ambiance" ID="{CCCF0DF9-24CC-4600-B821-E19884B16803}">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="BusChannelConfig" Type="int32">
									<ValueList>
										<Value>528</Value>
									</ValueList>
								</Property>
								<Property Name="EnableAttenuation" Type="bool" Value="False"/>
							</PropertyList>
							<PositioningInfo>
								<Position Name="" ID="{2D55CB32-96A0-4643-94C9-6D2F2EAE157D}"/>
							</PositioningInfo>
						</Bus>
						<Bus Name="AudioObjects" ID="{CE147A78-C7F5-4AA5-8006-9CF43DE38E3E}">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="BusChannelConfig" Type="int32">
									<ValueList>
										<Value>528</Value>
									</ValueList>
								</Property>
								<Property Name="EnableAttenuation" Type="bool" Value="False"/>
							</PropertyList>
							<PositioningInfo>
								<Panner Name="" ID="{DB6733DC-2616-4525-AFE9-83D4DD9E04C8}"/>
								<Position Name="" ID="{074934F9-E66B-4682-81A9-12289D5B16E2}"/>
							</PositioningInfo>
						</Bus>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
