<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0404C34E-03CD-49CC-BFE9-A6396411430E}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{0404C34E-03CD-49CC-BFE9-A6396411430E}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{E40CC3C9-D3EC-4779-8B52-36C8C9AB88F2}" WorkUnitID="{E8BDE8A5-FAF6-425B-A87D-75867B16A631}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="Ambiance Master" ID="{CCCF0DF9-24CC-4600-B821-E19884B16803}">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="BusChannelConfig" Type="int32">
									<ValueList>
										<Value>528</Value>
									</ValueList>
								</Property>
								<Property Name="EnableAttenuation" Type="bool" Value="False"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="UserAuxSend0">
									<ObjectRef Name="AuxBinaural" ID="{6D3B1C80-6322-4462-A58A-C15AB4962048}" WorkUnitID="{0404C34E-03CD-49CC-BFE9-A6396411430E}"/>
								</Reference>
							</ReferenceList>
							<PositioningInfo>
								<Position Name="" ID="{2D55CB32-96A0-4643-94C9-6D2F2EAE157D}"/>
							</PositioningInfo>
						</Bus>
						<AuxBus Name="Reverb" ID="{568A8176-882E-40FC-A572-D3004C78AC10}">
							<ReferenceList>
								<Reference Name="UserAuxSend0">
									<ObjectRef Name="AuxBinaural" ID="{6D3B1C80-6322-4462-A58A-C15AB4962048}" WorkUnitID="{0404C34E-03CD-49CC-BFE9-A6396411430E}"/>
								</Reference>
							</ReferenceList>
							<ObjectLists>
								<ObjectList Name="Effects">
									<Reference>
										<Local>
											<EffectSlot Name="" ID="{47D2E355-F0A3-466B-B0B6-A0E260EB634C}" ShortID="665177519">
												<ReferenceList>
													<Reference Name="Effect" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
														<ObjectRef Name="Plate_Large" ID="{62CB7384-421D-4F9A-9CF1-E90F7336A07B}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
													</Reference>
												</ReferenceList>
											</EffectSlot>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</AuxBus>
						<AuxBus Name="LFE" ID="{7A99EF7A-6B7D-43B7-B065-79464E51DCAB}">
							<PropertyList>
								<Property Name="BusChannelConfig" Type="int32">
									<ValueList>
										<Value>33025</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<PositioningInfo>
								<Panner Name="" ID="{D36B6750-95EA-4F4C-A192-7153AA51344C}"/>
							</PositioningInfo>
							<ObjectLists>
								<ObjectList Name="Effects">
									<Reference>
										<Local>
											<EffectSlot Name="" ID="{0E9D8FA3-B6A4-4C58-BFA6-3D3617BC0FD5}" ShortID="463928462">
												<ReferenceList>
													<Reference Name="Effect" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
														<ObjectRef Name="Low_Pass_20KHz" ID="{830124FB-B9D5-4AE8-846E-E94A74652666}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
													</Reference>
												</ReferenceList>
											</EffectSlot>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</AuxBus>
						<Bus Name="SFX Master" ID="{1D32FBBD-0AD3-47AA-BA1F-81C9A58A2B61}">
							<PropertyList>
								<Property Name="BusChannelConfig" Type="int32">
									<ValueList>
										<Value>528</Value>
									</ValueList>
								</Property>
								<Property Name="RecoveryTime" Type="Real64" Value="0"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="UserAuxSend0">
									<ObjectRef Name="AuxBinaural" ID="{6D3B1C80-6322-4462-A58A-C15AB4962048}" WorkUnitID="{0404C34E-03CD-49CC-BFE9-A6396411430E}"/>
								</Reference>
							</ReferenceList>
						</Bus>
					</ChildrenList>
				</Bus>
				<Bus Name="Master VR Bus" ID="{85088EDF-3415-4817-BB68-1BA901F2BD37}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="BinauralAux" ID="{69083BB4-E6D1-47F2-BEFE-AF9B5EE6A94D}" WorkUnitID="{E8BDE8A5-FAF6-425B-A87D-75867B16A631}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="VRHeadset" ID="{39F54136-2FB9-4BEE-8868-4E6FDE31586A}">
							<PropertyList>
								<Property Name="BusChannelConfig" Type="int32">
									<ValueList>
										<Value>528</Value>
									</ValueList>
								</Property>
							</PropertyList>
						</Bus>
					</ChildrenList>
				</Bus>
				<Bus Name="Auxiliar Binaural Bus" ID="{5ABD1057-9040-4D86-8B49-8A0BA4DED42C}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="10"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="BinauralAux" ID="{69083BB4-E6D1-47F2-BEFE-AF9B5EE6A94D}" WorkUnitID="{E8BDE8A5-FAF6-425B-A87D-75867B16A631}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AuxBus Name="AuxBinaural" ID="{6D3B1C80-6322-4462-A58A-C15AB4962048}"/>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
