<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0404C34E-03CD-49CC-BFE9-A6396411430E}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{0404C34E-03CD-49CC-BFE9-A6396411430E}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{E40CC3C9-D3EC-4779-8B52-36C8C9AB88F2}" WorkUnitID="{E8BDE8A5-FAF6-425B-A87D-75867B16A631}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
