Event	ID	Name			Wwise Object Path	Notes
	538312913	PowerUpsOn			\Default Work Unit\PowerUpsOn	
	855317084	Alarm			\Default Work Unit\Alarm	
	996378512	Sensor2Activated			\Default Work Unit\Sensor2Activated	
	1865857008	Transition			\Default Work Unit\Transition	
	2011814100	AmbianceOff			\Default Work Unit\AmbianceOff	
	2160358933	Sensor1Activated			\Default Work Unit\Sensor1Activated	
	2555139180	SensorPowerUp3			\Default Work Unit\SensorPowerUp3	
	2555139181	SensorPowerUp2			\Default Work Unit\SensorPowerUp2	
	2555139182	SensorPowerUp1			\Default Work Unit\SensorPowerUp1	
	2661120974	AmbianceOn			\Default Work Unit\AmbianceOn	
	3107780790	VoicesHeadset			\Default Work Unit\VoicesHeadset	
	3742079315	Sensor3Activated			\Default Work Unit\Sensor3Activated	
	3991942870	Music			\Default Work Unit\Music	
	4017455162	Reset			\Default Work Unit\Reset	

Game Parameter	ID	Name			Wwise Object Path	Notes
	2078519427	activationStatus			\Default Work Unit\activationStatus	
	3023874992	sensor1			\Default Work Unit\sensor1	
	3023874994	sensor3			\Default Work Unit\sensor3	
	3023874995	sensor2			\Default Work Unit\sensor2	

Effect plug-ins	ID	Name	Type				Notes
	175393484	Three_Voices (Custom)	Wwise Harmonizer			
	636987280	New_Time_Stretch (Custom)	Wwise Time Stretch			
	886273627	Have_U_Ever_Been_Outside (Custom)	Wwise RoomVerb			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	56029158	sfx_whispers_02	C:\Users\joseb\Documents\GitHub\VirtualRealityProject\VirtualRealityProject_WwiseProject\.cache\CE\{CEACC9DD-5DB7-CCA3-A951-C8F34C9D4480}.wem		\Actor-Mixer Hierarchy\Default Work Unit\sfx\whispers\sfx_whispers_02		303320
	89892199	amb_wind_strong-001	C:\Users\joseb\Documents\GitHub\VirtualRealityProject\VirtualRealityProject_WwiseProject\.cache\1B\{1B71546D-2D93-D2A0-B702-8C012EF408DA}.wem		\Actor-Mixer Hierarchy\Default Work Unit\amb\Ambiance\amb_wind_wild\amb_wind_strong-001		2204
	138764880	mus_pads_chords_loop_var_2	C:\Users\joseb\Documents\GitHub\VirtualRealityProject\VirtualRealityProject_WwiseProject\.cache\0B\{0B3E410A-CE02-5F97-0F05-E30B2A1439F1}.wem		\Actor-Mixer Hierarchy\Default Work Unit\amb\PadsSensor1\mus_pads_chords\mus_pads_chords_loop_var_2		895350
	175958417	mus_pads_scary_chord_loop_var_2	C:\Users\joseb\Documents\GitHub\VirtualRealityProject\VirtualRealityProject_WwiseProject\.cache\54\{541253C6-BBDE-A377-C217-33AF6220BF0E}.wem		\Actor-Mixer Hierarchy\Default Work Unit\amb\PadsSensor1\mus_pads_chords_scary\mus_pads_scary_chord_loop_var_2		889379
	181926460	amb_leaves-001	C:\Users\joseb\Documents\GitHub\VirtualRealityProject\VirtualRealityProject_WwiseProject\.cache\8D\{8DA9D45C-9AAD-D69E-E23B-6B118813FC87}.wem		\Actor-Mixer Hierarchy\Default Work Unit\amb\Ambiance\amb_leaves\amb_leaves-001		1293
	187480084	amb_bird_5_weird	C:\Users\joseb\Documents\GitHub\VirtualRealityProject\VirtualRealityProject_WwiseProject\.cache\98\{98EEFA69-8652-2F29-E93D-E84C95B2C2F6}.wem		\Actor-Mixer Hierarchy\Default Work Unit\amb\PadsSensor3\birds_weird\New Random Container_02\amb_bird_5_weird		295858
	189253345	amb_bird_1	C:\Users\joseb\Documents\GitHub\VirtualRealityProject\VirtualRealityProject_WwiseProject\.cache\79\{798EAAEC-691A-41F3-FA90-E35906291409}.wem		\Actor-Mixer Hierarchy\Default Work Unit\amb\PadsSensor3\birds_normal\New Random Container\amb_bird_1		263185
	196160818	amb_creek	C:\Users\joseb\Documents\GitHub\VirtualRealityProject\VirtualRealityProject_WwiseProject\.cache\04\{04AE6978-8DB2-EF38-79D1-33A5FA44346D}.wem		\Actor-Mixer Hierarchy\Default Work Unit\amb\Ambiance\amb_creek		950557
	198555096	mus_music_vr	C:\Users\joseb\Documents\GitHub\VirtualRealityProject\VirtualRealityProject_WwiseProject\.cache\90\{90A371CC-4B64-9A6A-8531-A0D562055D13}.wem		\Actor-Mixer Hierarchy\Default Work Unit\music\mus_music_vr		3594241
	211319641	amb_bird_5	C:\Users\joseb\Documents\GitHub\VirtualRealityProject\VirtualRealityProject_WwiseProject\.cache\7D\{7D2FD07E-06E4-3830-3AAF-4B433264E325}.wem		\Actor-Mixer Hierarchy\Default Work Unit\amb\PadsSensor3\birds_normal\New Random Container_02\amb_bird_5		345751
	268901580	mus_pads_scary_melody	C:\Users\joseb\Documents\GitHub\VirtualRealityProject\VirtualRealityProject_WwiseProject\.cache\A8\{A89A33BA-90A7-9D8C-0CB0-BC9E818F41B9}.wem		\Actor-Mixer Hierarchy\Default Work Unit\amb\PadsSensor1\mus_pads_scary_melody		2554987
	288241684	mus_pads_melody	C:\Users\joseb\Documents\GitHub\VirtualRealityProject\VirtualRealityProject_WwiseProject\.cache\94\{946F7471-6F83-381A-CA5E-B91AC1A300B0}.wem		\Actor-Mixer Hierarchy\Default Work Unit\amb\PadsSensor1\mus_pads_melody		2468432
	293933914	amb_leaves-002	C:\Users\joseb\Documents\GitHub\VirtualRealityProject\VirtualRealityProject_WwiseProject\.cache\09\{0992235D-F2A6-D401-D719-5CF5BBA04907}.wem		\Actor-Mixer Hierarchy\Default Work Unit\amb\Ambiance\amb_leaves\amb_leaves-002		800
	315644122	amb_bird_2_weird	C:\Users\joseb\Documents\GitHub\VirtualRealityProject\VirtualRealityProject_WwiseProject\.cache\E7\{E7FE0517-8A97-C3C4-CBA4-C4689954B2FD}.wem		\Actor-Mixer Hierarchy\Default Work Unit\amb\PadsSensor3\birds_weird\New Random Container\amb_bird_2_weird		223876
	326334206	amb_leaves-004	C:\Users\joseb\Documents\GitHub\VirtualRealityProject\VirtualRealityProject_WwiseProject\.cache\8F\{8FCD5C24-3341-A162-C2CA-4A8F6636F719}.wem		\Actor-Mixer Hierarchy\Default Work Unit\amb\Ambiance\amb_leaves\amb_leaves-004		559
	346838675	sfx_alarm	C:\Users\joseb\Documents\GitHub\VirtualRealityProject\VirtualRealityProject_WwiseProject\.cache\9A\{9A87246F-D3D8-82FC-8E84-E71BBE71DFAE}.wem		\Actor-Mixer Hierarchy\Default Work Unit\sfx\sfx_alarm		1244
	397949216	amb_bird_3	C:\Users\joseb\Documents\GitHub\VirtualRealityProject\VirtualRealityProject_WwiseProject\.cache\73\{7303F820-7D3F-32C1-BE12-71B4EB2B9E17}.wem		\Actor-Mixer Hierarchy\Default Work Unit\amb\PadsSensor3\birds_normal\New Random Container_01\amb_bird_3		204258
	426481905	amb_bird_4_weird	C:\Users\joseb\Documents\GitHub\VirtualRealityProject\VirtualRealityProject_WwiseProject\.cache\3C\{3CEB9E67-4DF4-F88E-32AD-194DE2264FD7}.wem		\Actor-Mixer Hierarchy\Default Work Unit\amb\PadsSensor3\birds_weird\New Random Container_01\amb_bird_4_weird		256188
	441835573	amb_bird_3_weird	C:\Users\joseb\Documents\GitHub\VirtualRealityProject\VirtualRealityProject_WwiseProject\.cache\BD\{BDB75BB5-C329-8DDD-96DA-4C4602504C4A}.wem		\Actor-Mixer Hierarchy\Default Work Unit\amb\PadsSensor3\birds_weird\New Random Container_01\amb_bird_3_weird		181656
	516061011	sfx_powerup_rumble	C:\Users\joseb\Documents\GitHub\VirtualRealityProject\VirtualRealityProject_WwiseProject\.cache\21\{212CCF23-705F-B28B-14D9-C9887A6AF626}.wem		\Actor-Mixer Hierarchy\Default Work Unit\sfx\powerUp3\sfx_powerup_rumble		1791
	526174884	sfx_powerup_loaded_hit	C:\Users\joseb\Documents\GitHub\VirtualRealityProject\VirtualRealityProject_WwiseProject\.cache\06\{06AB50A1-6587-40AC-643E-B8A310D9A41C}.wem		\Actor-Mixer Hierarchy\Default Work Unit\sfx\powerUpHit\sfx_powerup_loaded_hit		105955
	541488690	amb_bird_4	C:\Users\joseb\Documents\GitHub\VirtualRealityProject\VirtualRealityProject_WwiseProject\.cache\DD\{DD4E97F6-ABC7-98FD-C0BF-2A2391A5E74A}.wem		\Actor-Mixer Hierarchy\Default Work Unit\amb\PadsSensor3\birds_normal\New Random Container_01\amb_bird_4		311012
	608934966	mus_pads_scary_chord_loop	C:\Users\joseb\Documents\GitHub\VirtualRealityProject\VirtualRealityProject_WwiseProject\.cache\49\{49F07B2D-58C4-9AA3-B16B-5428AA372A7F}.wem		\Actor-Mixer Hierarchy\Default Work Unit\amb\PadsSensor1\mus_pads_chords_scary\mus_pads_scary_chord_loop		1034183
	621973919	amb_wind_super_calm	C:\Users\joseb\Documents\GitHub\VirtualRealityProject\VirtualRealityProject_WwiseProject\.cache\90\{90258333-F8F8-90B5-CAEC-CF36F21714D5}.wem		\Actor-Mixer Hierarchy\Default Work Unit\amb\Ambiance\amb_wind\amb_wind_super_calm		1412
	623889076	sfx_powerup	C:\Users\joseb\Documents\GitHub\VirtualRealityProject\VirtualRealityProject_WwiseProject\.cache\25\{251DBCC2-A342-DBA2-04D3-8F3775C8808F}.wem		\Actor-Mixer Hierarchy\Default Work Unit\sfx\powerUp2\sfx_powerup		44791
	626024965	sfx_powerup_rumble	C:\Users\joseb\Documents\GitHub\VirtualRealityProject\VirtualRealityProject_WwiseProject\.cache\48\{4845DA71-1C59-CF8B-4D2E-5DB645E11AD3}.wem		\Actor-Mixer Hierarchy\Default Work Unit\sfx\powerUp1\sfx_powerup_rumble		34074
	630766008	amb_wind_strong-003	C:\Users\joseb\Documents\GitHub\VirtualRealityProject\VirtualRealityProject_WwiseProject\.cache\DD\{DDF316EE-2550-D574-D878-B3259A8CC6AD}.wem		\Actor-Mixer Hierarchy\Default Work Unit\amb\Ambiance\amb_wind_wild\amb_wind_strong-003		1638
	652838272	sfx_powerup_perc	C:\Users\joseb\Documents\GitHub\VirtualRealityProject\VirtualRealityProject_WwiseProject\.cache\E2\{E253E2EF-C501-367C-ACD0-4B3AE866DCF5}.wem		\Actor-Mixer Hierarchy\Default Work Unit\sfx\powerUp1\sfx_powerup_perc		159074
	704704544	amb_bird_6_weird	C:\Users\joseb\Documents\GitHub\VirtualRealityProject\VirtualRealityProject_WwiseProject\.cache\C9\{C91311C4-E0FD-15C5-B8D6-FED0CB1D41FD}.wem		\Actor-Mixer Hierarchy\Default Work Unit\amb\PadsSensor3\birds_weird\New Random Container_02\amb_bird_6_weird		288138
	849966493	sfx_sensor_activated	C:\Users\joseb\Documents\GitHub\VirtualRealityProject\VirtualRealityProject_WwiseProject\.cache\AD\{ADDB6BDE-7909-D931-1977-7DA58E107B45}.wem		\Actor-Mixer Hierarchy\Default Work Unit\sfx\powerUpHit\sfx_sensor_activated		107990
	868510851	amb_bird_6	C:\Users\joseb\Documents\GitHub\VirtualRealityProject\VirtualRealityProject_WwiseProject\.cache\5F\{5FDC2D41-1DAF-F267-3B49-7E69B8AD6AAA}.wem		\Actor-Mixer Hierarchy\Default Work Unit\amb\PadsSensor3\birds_normal\New Random Container_02\amb_bird_6		339287
	958267533	amb_bird_2	C:\Users\joseb\Documents\GitHub\VirtualRealityProject\VirtualRealityProject_WwiseProject\.cache\85\{85B7A4B3-8C7B-286E-AC4F-897AF37B752A}.wem		\Actor-Mixer Hierarchy\Default Work Unit\amb\PadsSensor3\birds_normal\New Random Container\amb_bird_2		266257
	959841215	amb_wind_calm	C:\Users\joseb\Documents\GitHub\VirtualRealityProject\VirtualRealityProject_WwiseProject\.cache\EB\{EB9D6753-F13A-C352-DC1D-EBB9FC0D27B9}.wem		\Actor-Mixer Hierarchy\Default Work Unit\amb\Ambiance\amb_wind\amb_wind_calm		1326
	979599441	mus_pads_chords_loop	C:\Users\joseb\Documents\GitHub\VirtualRealityProject\VirtualRealityProject_WwiseProject\.cache\8E\{8EA9F578-CBC6-C570-C5D8-C3778C424D01}.wem		\Actor-Mixer Hierarchy\Default Work Unit\amb\PadsSensor1\mus_pads_chords\mus_pads_chords_loop		1034651
	1014557919	amb_leaves-003	C:\Users\joseb\Documents\GitHub\VirtualRealityProject\VirtualRealityProject_WwiseProject\.cache\F4\{F42DF69F-3908-86FA-E23A-9E04DD386B0B}.wem		\Actor-Mixer Hierarchy\Default Work Unit\amb\Ambiance\amb_leaves\amb_leaves-003		800
	1037117347	amb_bird_1_weird	C:\Users\joseb\Documents\GitHub\VirtualRealityProject\VirtualRealityProject_WwiseProject\.cache\36\{3689A3F7-45A2-F645-2656-6892D979C1CF}.wem		\Actor-Mixer Hierarchy\Default Work Unit\amb\PadsSensor3\birds_weird\New Random Container\amb_bird_1_weird		195594
	1064833642	amb_wind_strong-004	C:\Users\joseb\Documents\GitHub\VirtualRealityProject\VirtualRealityProject_WwiseProject\.cache\9B\{9BD1D85B-6C2B-7721-A6FB-C54271F37371}.wem		\Actor-Mixer Hierarchy\Default Work Unit\amb\Ambiance\amb_wind_wild\amb_wind_strong-004		2281
	1073305620	amb_wind_strong-002	C:\Users\joseb\Documents\GitHub\VirtualRealityProject\VirtualRealityProject_WwiseProject\.cache\58\{58A07ACE-E654-D0D6-5B2A-353CA889222F}.wem		\Actor-Mixer Hierarchy\Default Work Unit\amb\Ambiance\amb_wind_wild\amb_wind_strong-002		1638

Streamed Audio	ID	Name	Audio source file	Generated audio file	Wwise Object Path	Notes
	1006396274	PadsSensor2	C:\Users\joseb\Documents\GitHub\VirtualRealityProject\VirtualRealityProject_WwiseProject\.cache\6F\{6F27AA26-19CF-1ABE-05A9-78B4F7A892AE}.wem	1006396274.wem	\Actor-Mixer Hierarchy\Default Work Unit\amb\PadsSensor2	

