<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{82D2D2AC-40C5-47C4-9320-350C119B1843}" SchemaVersion="123">
	<ControlSurfaceSessions>
		<WorkUnit Name="Default Work Unit" ID="{82D2D2AC-40C5-47C4-9320-350C119B1843}" PersistMode="Standalone">
			<ChildrenList>
				<ControlSurfaceSession Name="Default Control Surface Session" ID="{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}">
					<ChildrenList>
						<ControlSurfaceBindingGroup Name="Global" ID="{22FE5804-2DBD-47EE-A176-DDFA63186689}"/>
						<ControlSurfaceBindingGroup Name="Current Selection" ID="{5F85B887-0936-49B4-AB75-03056B3C34B9}">
							<PropertyList>
								<Property Name="GroupType" Type="int16" Value="4"/>
							</PropertyList>
							<ChildrenList>
								<ControlSurfaceBinding Name="Binding" ID="{FB5BC270-7E49-4FB6-868B-83247236D63C}">
									<PropertyList>
										<Property Name="TargetName" Type="string" Value="PassMidiNote"/>
										<Property Name="TargetType" Type="int16" Value="1"/>
									</PropertyList>
								</ControlSurfaceBinding>
							</ChildrenList>
						</ControlSurfaceBindingGroup>
						<ControlSurfaceBindingGroup Name="View Groups" ID="{6136C1B9-A118-41D4-8AA6-597B26D0662C}">
							<PropertyList>
								<Property Name="GroupType" Type="int16" Value="3"/>
							</PropertyList>
						</ControlSurfaceBindingGroup>
					</ChildrenList>
				</ControlSurfaceSession>
				<ControlSurfaceSession Name="MaxMsp" ID="{5A04972C-4530-466D-9468-9A3835A43BFD}">
					<ChildrenList>
						<ControlSurfaceBindingGroup Name="Global" ID="{211FB2D2-8D1C-4E7F-B08B-33FA8925AB95}">
							<ChildrenList>
								<ControlSurfaceBinding Name="Binding" ID="{56C537E1-E00A-4AAD-8988-0B6C8BE902F9}">
									<PropertyList>
										<Property Name="HardwareControllerKey" Type="string" Value="MaxMsp~Ch.1~CC~1"/>
										<Property Name="TargetClassID" Type="int32" Value="1507344"/>
										<Property Name="TargetName" Type="string" Value="SimulationValue"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="TargetObject">
											<ObjectRef Name="sensor1" ID="{8A0125EA-B17C-4A07-A2AA-F4E92A932029}" WorkUnitID="{783EED98-38D9-4575-BE3B-51AB635CB706}"/>
										</Reference>
									</ReferenceList>
								</ControlSurfaceBinding>
								<ControlSurfaceBinding Name="Binding" ID="{4DC6B026-CC0A-47F7-B674-21B669D274EC}">
									<PropertyList>
										<Property Name="HardwareControllerKey" Type="string" Value="MaxMsp~Ch.1~CC~2"/>
										<Property Name="TargetClassID" Type="int32" Value="1507344"/>
										<Property Name="TargetName" Type="string" Value="SimulationValue"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="TargetObject">
											<ObjectRef Name="sensor2" ID="{64F8FD5A-7F09-4772-A48A-3629D18ECA60}" WorkUnitID="{783EED98-38D9-4575-BE3B-51AB635CB706}"/>
										</Reference>
									</ReferenceList>
								</ControlSurfaceBinding>
								<ControlSurfaceBinding Name="Binding" ID="{50BBFF72-9436-49E1-B90D-9ABAEA11B756}">
									<PropertyList>
										<Property Name="HardwareControllerKey" Type="string" Value="MaxMsp~Ch.1~CC~3"/>
										<Property Name="TargetClassID" Type="int32" Value="1507344"/>
										<Property Name="TargetName" Type="string" Value="SimulationValue"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="TargetObject">
											<ObjectRef Name="sensor3" ID="{050AB711-2670-4DC2-B704-99F8F851564C}" WorkUnitID="{783EED98-38D9-4575-BE3B-51AB635CB706}"/>
										</Reference>
									</ReferenceList>
								</ControlSurfaceBinding>
								<ControlSurfaceBinding Name="Binding" ID="{76232C77-5AC5-44E6-8631-E6A7E9D30C87}">
									<PropertyList>
										<Property Name="HardwareControllerKey" Type="string" Value="MaxMsp~Ch.1~CC~6"/>
										<Property Name="TargetName" Type="string" Value="TransportPlay"/>
										<Property Name="TargetType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="TargetObject">
											<ObjectRef Name="Reset" ID="{98D5F919-007E-41E0-BCF2-C379723F61FA}" WorkUnitID="{8837BB41-6FC3-415B-85DD-91771863AD97}"/>
										</Reference>
									</ReferenceList>
								</ControlSurfaceBinding>
								<ControlSurfaceBinding Name="Binding" ID="{5E3D6236-7F3C-4E0D-93D3-B38330738E18}">
									<PropertyList>
										<Property Name="HardwareControllerKey" Type="string" Value="MaxMsp~Ch.1~CC~5"/>
										<Property Name="TargetName" Type="string" Value="TransportPlay"/>
										<Property Name="TargetType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="TargetObject">
											<ObjectRef Name="Music" ID="{6C2B9CC9-47BA-48A0-A03D-F4C61BD281D3}" WorkUnitID="{8837BB41-6FC3-415B-85DD-91771863AD97}"/>
										</Reference>
									</ReferenceList>
								</ControlSurfaceBinding>
								<ControlSurfaceBinding Name="Binding" ID="{27E2D43E-16A5-4396-897A-73631439CE77}">
									<PropertyList>
										<Property Name="HardwareControllerKey" Type="string" Value="MaxMsp~Ch.1~CC~4"/>
										<Property Name="TargetName" Type="string" Value="TransportPlay"/>
										<Property Name="TargetType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="TargetObject">
											<ObjectRef Name="Transition" ID="{FF2159BA-A7E5-4B83-9357-D0EC8F81668C}" WorkUnitID="{8837BB41-6FC3-415B-85DD-91771863AD97}"/>
										</Reference>
									</ReferenceList>
								</ControlSurfaceBinding>
								<ControlSurfaceBinding Name="Binding" ID="{4A36BE66-3D33-4EB2-A379-DB4AF2FAB527}"/>
							</ChildrenList>
						</ControlSurfaceBindingGroup>
						<ControlSurfaceBindingGroup Name="Current Selection" ID="{7B0681D4-38CD-46A4-8651-486D351496DD}">
							<PropertyList>
								<Property Name="GroupType" Type="int16" Value="4"/>
							</PropertyList>
						</ControlSurfaceBindingGroup>
						<ControlSurfaceBindingGroup Name="View Groups" ID="{57C4EE62-2F9D-4A0A-9CF9-0932507247CA}">
							<PropertyList>
								<Property Name="GroupType" Type="int16" Value="3"/>
							</PropertyList>
						</ControlSurfaceBindingGroup>
					</ChildrenList>
				</ControlSurfaceSession>
			</ChildrenList>
		</WorkUnit>
	</ControlSurfaceSessions>
</WwiseDocument>
