<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{82D2D2AC-40C5-47C4-9320-350C119B1843}" SchemaVersion="123">
	<ControlSurfaceSessions>
		<WorkUnit Name="Default Work Unit" ID="{82D2D2AC-40C5-47C4-9320-350C119B1843}" PersistMode="Standalone">
			<ChildrenList>
				<ControlSurfaceSession Name="MaxMsp" ID="{5A04972C-4530-466D-9468-9A3835A43BFD}">
					<ChildrenList>
						<ControlSurfaceBindingGroup Name="Global" ID="{211FB2D2-8D1C-4E7F-B08B-33FA8925AB95}">
							<ChildrenList>
								<ControlSurfaceBinding Name="Binding" ID="{56C537E1-E00A-4AAD-8988-0B6C8BE902F9}">
									<PropertyList>
										<Property Name="HardwareControllerKey" Type="string" Value="MaxMsp~Ch.1~CC~1"/>
										<Property Name="TargetClassID" Type="int32" Value="1507344"/>
										<Property Name="TargetName" Type="string" Value="SimulationValue"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="TargetObject">
											<ObjectRef Name="sensor1" ID="{8A0125EA-B17C-4A07-A2AA-F4E92A932029}" WorkUnitID="{783EED98-38D9-4575-BE3B-51AB635CB706}"/>
										</Reference>
									</ReferenceList>
								</ControlSurfaceBinding>
								<ControlSurfaceBinding Name="Binding" ID="{4DC6B026-CC0A-47F7-B674-21B669D274EC}">
									<PropertyList>
										<Property Name="HardwareControllerKey" Type="string" Value="MaxMsp~Ch.1~CC~2"/>
										<Property Name="TargetClassID" Type="int32" Value="1507344"/>
										<Property Name="TargetName" Type="string" Value="SimulationValue"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="TargetObject">
											<ObjectRef Name="sensor2" ID="{64F8FD5A-7F09-4772-A48A-3629D18ECA60}" WorkUnitID="{783EED98-38D9-4575-BE3B-51AB635CB706}"/>
										</Reference>
									</ReferenceList>
								</ControlSurfaceBinding>
								<ControlSurfaceBinding Name="Binding" ID="{50BBFF72-9436-49E1-B90D-9ABAEA11B756}">
									<PropertyList>
										<Property Name="HardwareControllerKey" Type="string" Value="MaxMsp~Ch.1~CC~3"/>
										<Property Name="TargetClassID" Type="int32" Value="1507344"/>
										<Property Name="TargetName" Type="string" Value="SimulationValue"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="TargetObject">
											<ObjectRef Name="sensor3" ID="{050AB711-2670-4DC2-B704-99F8F851564C}" WorkUnitID="{783EED98-38D9-4575-BE3B-51AB635CB706}"/>
										</Reference>
									</ReferenceList>
								</ControlSurfaceBinding>
								<ControlSurfaceBinding Name="Binding" ID="{76232C77-5AC5-44E6-8631-E6A7E9D30C87}">
									<PropertyList>
										<Property Name="HardwareControllerKey" Type="string" Value="MaxMsp~Ch.1~CC~6"/>
										<Property Name="TargetName" Type="string" Value="TransportPlay"/>
										<Property Name="TargetType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="TargetObject">
											<ObjectRef Name="Reset" ID="{98D5F919-007E-41E0-BCF2-C379723F61FA}" WorkUnitID="{8837BB41-6FC3-415B-85DD-91771863AD97}"/>
										</Reference>
									</ReferenceList>
								</ControlSurfaceBinding>
								<ControlSurfaceBinding Name="Binding" ID="{5E3D6236-7F3C-4E0D-93D3-B38330738E18}">
									<PropertyList>
										<Property Name="HardwareControllerKey" Type="string" Value="MaxMsp~Ch.1~CC~5"/>
										<Property Name="TargetName" Type="string" Value="TransportPlay"/>
										<Property Name="TargetType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="TargetObject">
											<ObjectRef Name="Music" ID="{6C2B9CC9-47BA-48A0-A03D-F4C61BD281D3}" WorkUnitID="{8837BB41-6FC3-415B-85DD-91771863AD97}"/>
										</Reference>
									</ReferenceList>
								</ControlSurfaceBinding>
								<ControlSurfaceBinding Name="Binding" ID="{27E2D43E-16A5-4396-897A-73631439CE77}">
									<PropertyList>
										<Property Name="HardwareControllerKey" Type="string" Value="MaxMsp~Ch.1~CC~4"/>
										<Property Name="TargetName" Type="string" Value="TransportPlay"/>
										<Property Name="TargetType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="TargetObject">
											<ObjectRef Name="Transition" ID="{FF2159BA-A7E5-4B83-9357-D0EC8F81668C}" WorkUnitID="{8837BB41-6FC3-415B-85DD-91771863AD97}"/>
										</Reference>
									</ReferenceList>
								</ControlSurfaceBinding>
								<ControlSurfaceBinding Name="Binding" ID="{E11F596E-97BE-424E-B725-261F400DD928}">
									<PropertyList>
										<Property Name="HardwareControllerKey" Type="string" Value="MaxMsp~Ch.1~CC~7"/>
										<Property Name="TargetName" Type="string" Value="TransportPlay"/>
										<Property Name="TargetType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="TargetObject">
											<ObjectRef Name="Sensor1Activated" ID="{5C13809D-2C9E-41EE-97E7-7D32F4B3B9D5}" WorkUnitID="{8837BB41-6FC3-415B-85DD-91771863AD97}"/>
										</Reference>
									</ReferenceList>
								</ControlSurfaceBinding>
								<ControlSurfaceBinding Name="Binding" ID="{94A02408-AEAC-40BA-8A20-FAEE2E333B83}">
									<PropertyList>
										<Property Name="HardwareControllerKey" Type="string" Value="MaxMsp~Ch.1~CC~8"/>
										<Property Name="TargetName" Type="string" Value="TransportPlay"/>
										<Property Name="TargetType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="TargetObject">
											<ObjectRef Name="Sensor2Activated" ID="{ED6E7F52-B1C5-4517-BC04-1B1E5BC3FBBF}" WorkUnitID="{8837BB41-6FC3-415B-85DD-91771863AD97}"/>
										</Reference>
									</ReferenceList>
								</ControlSurfaceBinding>
								<ControlSurfaceBinding Name="Binding" ID="{0509A40F-2ACD-435D-B93B-83B2EE3791B1}">
									<PropertyList>
										<Property Name="HardwareControllerKey" Type="string" Value="MaxMsp~Ch.1~CC~9"/>
										<Property Name="TargetName" Type="string" Value="TransportPlay"/>
										<Property Name="TargetType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="TargetObject">
											<ObjectRef Name="Sensor3Activated" ID="{88A957EF-9D5C-43E2-80D0-9528FDE8C673}" WorkUnitID="{8837BB41-6FC3-415B-85DD-91771863AD97}"/>
										</Reference>
									</ReferenceList>
								</ControlSurfaceBinding>
								<ControlSurfaceBinding Name="Binding" ID="{AF739801-CA03-46CE-89F7-4B35C4955928}">
									<PropertyList>
										<Property Name="HardwareControllerKey" Type="string" Value="MaxMsp~Ch.1~CC~10"/>
										<Property Name="TargetName" Type="string" Value="TransportPlay"/>
										<Property Name="TargetType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="TargetObject">
											<ObjectRef Name="Alarm" ID="{471925B2-6CB3-45BC-8184-B20853065D36}" WorkUnitID="{8837BB41-6FC3-415B-85DD-91771863AD97}"/>
										</Reference>
									</ReferenceList>
								</ControlSurfaceBinding>
							</ChildrenList>
						</ControlSurfaceBindingGroup>
						<ControlSurfaceBindingGroup Name="Current Selection" ID="{7B0681D4-38CD-46A4-8651-486D351496DD}">
							<PropertyList>
								<Property Name="GroupType" Type="int16" Value="4"/>
							</PropertyList>
						</ControlSurfaceBindingGroup>
						<ControlSurfaceBindingGroup Name="View Groups" ID="{57C4EE62-2F9D-4A0A-9CF9-0932507247CA}">
							<PropertyList>
								<Property Name="GroupType" Type="int16" Value="3"/>
							</PropertyList>
						</ControlSurfaceBindingGroup>
					</ChildrenList>
				</ControlSurfaceSession>
			</ChildrenList>
		</WorkUnit>
	</ControlSurfaceSessions>
</WwiseDocument>
