<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{783EED98-38D9-4575-BE3B-51AB635CB706}" SchemaVersion="123">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{783EED98-38D9-4575-BE3B-51AB635CB706}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="Crazyness" ID="{8A0125EA-B17C-4A07-A2AA-F4E92A932029}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
