<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8837BB41-6FC3-415B-85DD-91771863AD97}" SchemaVersion="123">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{8837BB41-6FC3-415B-85DD-91771863AD97}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="AmbianceOn" ID="{0ADE0251-8EAA-45D5-87D6-CEA9F4467C9F}">
					<ChildrenList>
						<Action Name="" ID="{0E42BC3D-087E-44BD-8977-EC96C0C0AEB1}" ShortID="611420571">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Ambiance" ID="{A143B276-DF92-4BBA-8949-54BED2AB4075}" WorkUnitID="{7FAE9102-D772-46A8-AA69-F6DB5B0BCD91}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="AmbianceOff" ID="{04E77DEA-2479-45E7-8022-FB1161CD3052}">
					<ChildrenList>
						<Action Name="" ID="{856D2CE1-65F1-4AE2-BF0B-8981C14E20AE}" ShortID="72242726">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeOutCurve" Type="int16" Value="1"/>
								<Property Name="FadeTime" Type="Real64" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Ambiance" ID="{A143B276-DF92-4BBA-8949-54BED2AB4075}" WorkUnitID="{7FAE9102-D772-46A8-AA69-F6DB5B0BCD91}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Music" ID="{6C2B9CC9-47BA-48A0-A03D-F4C61BD281D3}">
					<ChildrenList>
						<Action Name="" ID="{6A7BC024-44B7-4CE2-B21A-115CCDA6B248}" ShortID="1018441335">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="3"/>
							</PropertyList>
							<ReferenceList/>
							<ChildrenList>
								<EventActionException Name="" ID="{45F47FCC-2BB2-4A62-A998-04E2114E2A8D}">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PadsSensor3" ID="{936DA61C-AB9B-4169-A1AF-4085A09458CE}" WorkUnitID="{7FAE9102-D772-46A8-AA69-F6DB5B0BCD91}"/>
										</Reference>
									</ReferenceList>
								</EventActionException>
							</ChildrenList>
						</Action>
						<Action Name="" ID="{0AC3FDCB-3138-459F-94E8-5B5C0643628E}" ShortID="807575180">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="8"/>
								<Property Name="FadeInCurve" Type="int16" Value="1"/>
								<Property Name="FadeTime" Type="Real64" Value="6.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="PadsSensor3" ID="{936DA61C-AB9B-4169-A1AF-4085A09458CE}" WorkUnitID="{7FAE9102-D772-46A8-AA69-F6DB5B0BCD91}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{85C4FA3C-1A76-4333-A86F-49EFE6AB8B39}" ShortID="1030921591">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="mus_music_vr" ID="{E880849C-6548-4A9F-A6E0-6671B7BDFA14}" WorkUnitID="{ABB6BD34-6969-466B-92FD-2113713FBC8B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Reset" ID="{98D5F919-007E-41E0-BCF2-C379723F61FA}">
					<ChildrenList>
						<Action Name="" ID="{4D65F776-D227-414A-8A77-E427875C5B16}" ShortID="822263632">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="3"/>
								<Property Name="FadeTime" Type="Real64" Value="2.5"/>
							</PropertyList>
							<ReferenceList/>
						</Action>
						<Action Name="" ID="{09781634-F231-4C29-AB13-0FF54E61A4BD}" ShortID="530439673">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="5"/>
								<Property Name="FadeTime" Type="Real64" Value="6.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="powerUp1" ID="{85742A46-EDE1-4A32-88CC-4F4517079F6E}" WorkUnitID="{4E140D7F-62E4-4DAF-A811-B1E5FF1E146B}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{96B460C0-3D58-485E-BFFA-871BF383829A}" ShortID="487457013">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="5"/>
								<Property Name="FadeTime" Type="Real64" Value="5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="powerUp2" ID="{3F83824E-29BE-4ED1-AD11-43DD08F7D49A}" WorkUnitID="{4E140D7F-62E4-4DAF-A811-B1E5FF1E146B}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{522C9E89-E41B-4DFF-A4FC-78B28F51E98B}" ShortID="967274303">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="5"/>
								<Property Name="FadeTime" Type="Real64" Value="3.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="powerUp3" ID="{96FB7318-6C07-4CB4-9625-8D542D056564}" WorkUnitID="{4E140D7F-62E4-4DAF-A811-B1E5FF1E146B}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{A77B5F8D-DD1C-4B05-8485-8FF883F57D1E}" ShortID="356760856">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Ambiance" ID="{A143B276-DF92-4BBA-8949-54BED2AB4075}" WorkUnitID="{7FAE9102-D772-46A8-AA69-F6DB5B0BCD91}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Transition" ID="{FF2159BA-A7E5-4B83-9357-D0EC8F81668C}">
					<ChildrenList>
						<Action Name="" ID="{A4A7085A-6053-4079-874B-E3D0ED38C77B}" ShortID="105699510">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="3"/>
								<Property Name="FadeOutCurve" Type="int16" Value="1"/>
								<Property Name="FadeTime" Type="Real64" Value="3.5"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList/>
							<ChildrenList>
								<EventActionException Name="" ID="{E80DAF60-5299-45A7-9D22-01EB0E35FF8E}">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="powerUpHit" ID="{58A7C8D1-A51F-4371-A255-2F5153FD2C7F}" WorkUnitID="{4E140D7F-62E4-4DAF-A811-B1E5FF1E146B}"/>
										</Reference>
									</ReferenceList>
								</EventActionException>
							</ChildrenList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Sensor1Activated" ID="{5C13809D-2C9E-41EE-97E7-7D32F4B3B9D5}">
					<ChildrenList>
						<Action Name="" ID="{249ADCDA-4C7E-447A-93B5-DEFC9E38E074}" ShortID="243536196">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="powerUp1" ID="{85742A46-EDE1-4A32-88CC-4F4517079F6E}" WorkUnitID="{4E140D7F-62E4-4DAF-A811-B1E5FF1E146B}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{B7163F67-1FEA-4A1B-9E21-DBF78D15345B}" ShortID="406498130">
							<PropertyList>
								<Property Name="FadeInCurve" Type="int16" Value="1"/>
								<Property Name="FadeTime" Type="Real64" Value="1.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="PadsSensor1" ID="{F93CAD75-E09E-45D7-867B-A3ED0F08B091}" WorkUnitID="{7FAE9102-D772-46A8-AA69-F6DB5B0BCD91}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{397B5AB0-B126-4A35-8BD3-292CA53B6021}" ShortID="109289912">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_powerup_loaded_hit" ID="{02BCCF10-FFD1-495E-B7C6-F42A468B70E9}" WorkUnitID="{4E140D7F-62E4-4DAF-A811-B1E5FF1E146B}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{B4F43429-6AAA-4316-966D-85085A2A6FC3}" ShortID="544793118">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_sensor_activated" ID="{F8D96FF3-C6C1-47AF-A215-ED5C2CE51670}" WorkUnitID="{4E140D7F-62E4-4DAF-A811-B1E5FF1E146B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Alarm" ID="{471925B2-6CB3-45BC-8184-B20853065D36}">
					<ChildrenList>
						<Action Name="" ID="{DF576E5D-4404-4C49-97C7-2ADBD06A946D}" ShortID="181901360">
							<PropertyList>
								<Property Name="FadeInCurve" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_alarm" ID="{F51106EF-625F-4146-8C0A-33CD0C106D0C}" WorkUnitID="{4E140D7F-62E4-4DAF-A811-B1E5FF1E146B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="SensorPowerUp1" ID="{2E5E0868-3A05-47D6-97BB-EC53EF4EC22A}">
					<ChildrenList>
						<Action Name="" ID="{E2110866-4C27-4B9D-8E67-A86ED08B2FBF}" ShortID="277640089">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="powerUp1" ID="{85742A46-EDE1-4A32-88CC-4F4517079F6E}" WorkUnitID="{4E140D7F-62E4-4DAF-A811-B1E5FF1E146B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Sensor2Activated" ID="{ED6E7F52-B1C5-4517-BC04-1B1E5BC3FBBF}">
					<ChildrenList>
						<Action Name="" ID="{9EE58C75-398F-4BDB-83B8-356C868DDC0A}" ShortID="137759206">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeOutCurve" Type="int16" Value="1"/>
								<Property Name="FadeTime" Type="Real64" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="powerUp2" ID="{3F83824E-29BE-4ED1-AD11-43DD08F7D49A}" WorkUnitID="{4E140D7F-62E4-4DAF-A811-B1E5FF1E146B}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{F731842C-34C8-4CEF-B1E8-C5298D12A064}" ShortID="540892474">
							<PropertyList>
								<Property Name="FadeInCurve" Type="int16" Value="1"/>
								<Property Name="FadeTime" Type="Real64" Value="1.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="PadsSensor2" ID="{DA48C7F3-C4EC-4CDA-8536-10E48CC6AAD6}" WorkUnitID="{7FAE9102-D772-46A8-AA69-F6DB5B0BCD91}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{28EB0967-4CB2-442A-B67E-4AF618932459}" ShortID="1024135635">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_powerup_loaded_hit" ID="{02BCCF10-FFD1-495E-B7C6-F42A468B70E9}" WorkUnitID="{4E140D7F-62E4-4DAF-A811-B1E5FF1E146B}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{D9E4FDEA-54AC-4891-A512-53F92F013197}" ShortID="699950956">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_sensor_activated" ID="{F8D96FF3-C6C1-47AF-A215-ED5C2CE51670}" WorkUnitID="{4E140D7F-62E4-4DAF-A811-B1E5FF1E146B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Sensor3Activated" ID="{88A957EF-9D5C-43E2-80D0-9528FDE8C673}">
					<ChildrenList>
						<Action Name="" ID="{858B21DE-1FA8-47D9-84DE-637428586A97}" ShortID="637727254">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="powerUp3" ID="{96FB7318-6C07-4CB4-9625-8D542D056564}" WorkUnitID="{4E140D7F-62E4-4DAF-A811-B1E5FF1E146B}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{5482CC33-1D3C-401C-9BB9-21C95FEE94F2}" ShortID="377807263">
							<PropertyList>
								<Property Name="FadeInCurve" Type="int16" Value="1"/>
								<Property Name="FadeTime" Type="Real64" Value="1.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="PadsSensor3" ID="{936DA61C-AB9B-4169-A1AF-4085A09458CE}" WorkUnitID="{7FAE9102-D772-46A8-AA69-F6DB5B0BCD91}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{11F1E42E-1576-4C9C-B6B6-0F2E6CF6E91A}" ShortID="46080767">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_powerup_loaded_hit" ID="{02BCCF10-FFD1-495E-B7C6-F42A468B70E9}" WorkUnitID="{4E140D7F-62E4-4DAF-A811-B1E5FF1E146B}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{1C0FC953-2036-447B-9AFA-EA3BA6671052}" ShortID="625293906">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_sensor_activated" ID="{F8D96FF3-C6C1-47AF-A215-ED5C2CE51670}" WorkUnitID="{4E140D7F-62E4-4DAF-A811-B1E5FF1E146B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="VoicesHeadset" ID="{9294D0CF-808F-479B-85BA-82B381531B99}">
					<ChildrenList>
						<Action Name="" ID="{FAADC4ED-0ED5-4E5D-9C9F-3425031C1092}" ShortID="399813259">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_whispers" ID="{B8CD4534-621A-4566-9042-D530C94C7F81}" WorkUnitID="{4E140D7F-62E4-4DAF-A811-B1E5FF1E146B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="SensorPowerUp2" ID="{AD6A56EB-368B-47F7-8AF0-C15A4E78103A}">
					<ChildrenList>
						<Action Name="" ID="{9CA47207-4127-449B-82FE-80CE46CBFBE5}" ShortID="677617689">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="powerUp2" ID="{3F83824E-29BE-4ED1-AD11-43DD08F7D49A}" WorkUnitID="{4E140D7F-62E4-4DAF-A811-B1E5FF1E146B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="SensorPowerUp3" ID="{8726150C-0DD6-45FB-A1B4-DB2DB608EEEA}">
					<ChildrenList>
						<Action Name="" ID="{F292E237-5920-4DEF-960B-C92D14F3908F}" ShortID="912572367">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="powerUp3" ID="{96FB7318-6C07-4CB4-9625-8D542D056564}" WorkUnitID="{4E140D7F-62E4-4DAF-A811-B1E5FF1E146B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="PowerUpsOn" ID="{A5C0E518-8767-4469-ABAB-F298406C6C25}">
					<ChildrenList>
						<Action Name="" ID="{F486FD0A-5623-412A-B184-8B0CF52FCE65}" ShortID="138584727">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="powerUp1" ID="{85742A46-EDE1-4A32-88CC-4F4517079F6E}" WorkUnitID="{4E140D7F-62E4-4DAF-A811-B1E5FF1E146B}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{0DEB974F-B3F7-49F0-B9D0-6D045A809D08}" ShortID="687815161">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="powerUp2" ID="{3F83824E-29BE-4ED1-AD11-43DD08F7D49A}" WorkUnitID="{4E140D7F-62E4-4DAF-A811-B1E5FF1E146B}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{D537C0D9-9BAD-43B8-80F2-55E8A76FFB86}" ShortID="672024721">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="powerUp3" ID="{96FB7318-6C07-4CB4-9625-8D542D056564}" WorkUnitID="{4E140D7F-62E4-4DAF-A811-B1E5FF1E146B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
