<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{EF201BAD-857B-4AA6-993A-B9548624111E}" SchemaVersion="123">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{EF201BAD-857B-4AA6-993A-B9548624111E}" PersistMode="Standalone">
			<ChildrenList>
				<MusicPlaylistContainer Name="music" ID="{6E7CB40E-A1A7-4073-88E1-ACF71192CA4B}" ShortID="253698175">
					<PropertyList>
						<Property Name="Tempo" Type="Real64" Value="94"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{02AB0E9E-DC49-4D18-8206-2301BDC73EC0}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0404C34E-03CD-49CC-BFE9-A6396411430E}"/>
						</Reference>
						<Reference Name="PlaylistRoot">
							<Custom>
								<MusicPlaylistItem Name="" ID="{D2DFBE55-548A-44C0-B341-B8E156BF618D}" ShortID="32551635">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{61FF01A3-F068-4985-97BD-4BF3F31232EB}" ShortID="612095607">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Segment">
													<ObjectRef Name="mus_music_vr_drums" ID="{AAB6FAEF-631E-407F-9AF1-D9819AC83344}" WorkUnitID="{EF201BAD-857B-4AA6-993A-B9548624111E}"/>
												</Reference>
											</ReferenceList>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Custom>
						</Reference>
						<Reference Name="TransitionRoot">
							<Custom>
								<MusicTransition Name="Root" ID="{FE80D525-B0A0-40C4-AA13-7CCFAB73CA43}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{F74A61AE-4371-4930-A340-DA50117AE5A5}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</Custom>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="mus_music_vr" ID="{9BEEFAC3-5E37-47C1-B990-5D1534156FBB}" ShortID="576154824">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="536170.25"/>
								<Property Name="Tempo" Type="Real64" Value="94"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{02AB0E9E-DC49-4D18-8206-2301BDC73EC0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0404C34E-03CD-49CC-BFE9-A6396411430E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Sesion#2 Choirs (2)" ID="{08118D48-C4C2-4A15-9609-DA3991B04760}" ShortID="686298885">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0404C34E-03CD-49CC-BFE9-A6396411430E}"/>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{F4063686-9AED-4CC2-B482-3E79BF817896}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Sesion#2 Choirs (2)" ID="{58CF31FC-6213-4EEE-82BA-491E09A68DB4}">
											<Language>SFX</Language>
											<AudioFile>Sesion#2 Choirs (2).wav</AudioFile>
											<MediaIDList>
												<MediaID ID="96307565"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{F7D18884-6491-4E9F-9A0C-D92E676792D9}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Sesion#2 Choirs (2)" ID="{4CD1D9BF-08C4-47F4-BD13-8F4F2D3E7F5E}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="20425.5416666667"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Sesion#2 Choirs (2)" ID="{58CF31FC-6213-4EEE-82BA-491E09A68DB4}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
								<MusicTrack Name="Sesion#2 Drums" ID="{C52FDCC7-4759-4478-920E-7B31CBD6091F}" ShortID="603798055">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0404C34E-03CD-49CC-BFE9-A6396411430E}"/>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{F29A7FAB-1248-4746-8952-8F8405095EB5}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Sesion#2 Drums" ID="{968B6697-2709-497C-8E47-162F4BDAFC17}">
											<Language>SFX</Language>
											<AudioFile>Sesion#2 Drums.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="480328447"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{DA0F4B2A-E31A-4C17-9C85-41D178183BF6}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Sesion#2 Drums" ID="{56395DEB-4E22-4D3D-9637-024E37E80CC7}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="20425.5416666667"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Sesion#2 Drums" ID="{968B6697-2709-497C-8E47-162F4BDAFC17}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
								<MusicTrack Name="Sesion#2 Gaita Sola" ID="{1AC5DB0C-B2ED-4AF8-84DA-C194BE860090}" ShortID="98140833">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0404C34E-03CD-49CC-BFE9-A6396411430E}"/>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{87E7E919-8250-486A-AA74-8474E93A3B8C}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Sesion#2 Gaita Sola" ID="{F811A412-34AA-4261-A2B9-2EC88FC3500F}">
											<Language>SFX</Language>
											<AudioFile>Sesion#2 Gaita Sola.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="78502849"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{00F61E50-D445-4B20-B868-F1B178D35476}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Sesion#2 Gaita Sola" ID="{BE18E88B-0545-47E0-AD19-E54807DF884E}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="536170.25"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Sesion#2 Gaita Sola" ID="{F811A412-34AA-4261-A2B9-2EC88FC3500F}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
								<MusicTrack Name="Sesion#2 Guitarra" ID="{F589BD61-ED81-47E2-B8E3-DBC0292FA583}" ShortID="970331044">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0404C34E-03CD-49CC-BFE9-A6396411430E}"/>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{06CA93B6-8174-4EF9-8415-AD1AA4E9F904}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Sesion#2 Guitarra" ID="{B2689E24-3202-428E-B03F-DD14AC9DA729}">
											<Language>SFX</Language>
											<AudioFile>Sesion#2 Guitarra.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="183412044"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{40E78F14-724F-4E39-90D5-5AA8F65FB31A}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Sesion#2 Guitarra" ID="{AC9A4D6B-15B3-4DFE-894B-DDC305CB12BF}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="536170.25"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Sesion#2 Guitarra" ID="{B2689E24-3202-428E-B03F-DD14AC9DA729}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{F5555A64-8968-4993-B373-F399675A9BF3}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{AA83991C-5641-400E-BAD3-6A4044C5B2EB}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="1000"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
						<MusicSegment Name="mus_music_vr_drums" ID="{AAB6FAEF-631E-407F-9AF1-D9819AC83344}" ShortID="283793439">
							<PropertyList>
								<Property Name="3DPosition" Type="int16" Value="2"/>
								<Property Name="EndPosition" Type="Real64" Value="536170.25"/>
								<Property Name="OverrideEffect" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{02AB0E9E-DC49-4D18-8206-2301BDC73EC0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Music Master" ID="{F66273E3-DE47-4C98-ADDF-303E7792642A}" WorkUnitID="{0404C34E-03CD-49CC-BFE9-A6396411430E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Sesion#2 Gaita Macho-1" ID="{7872419C-D8A3-4E83-9394-A8A642345E4E}" ShortID="900014413">
									<PropertyList>
										<Property Name="3DPosition" Type="int16" Value="2"/>
										<Property Name="3DSpatialization" Type="int16" Value="1"/>
										<Property Name="OverridePositioning" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-6</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{02AB0E9E-DC49-4D18-8206-2301BDC73EC0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0404C34E-03CD-49CC-BFE9-A6396411430E}"/>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{F357A91C-BB20-49C6-A246-927E54A07E78}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Sesion#2 Gaita Macho-1" ID="{EB64B378-CDD3-4250-940C-EEDD5051E301}">
											<Language>SFX</Language>
											<AudioFile>Sesion#2 Gaita Macho-1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="967080639"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<PositioningInfo>
										<Position Name="" ID="{0BFB5FB9-CC49-46FB-904A-A0E41D8E9D4B}">
											<PropertyList>
												<Property Name="NewPathForEachSound" Type="bool" Value="True"/>
												<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
												<Property Name="PlayMechanismTransitionUse" Type="bool" Value="False"/>
											</PropertyList>
											<ChildrenList>
												<Path2D Name="Sesion#2 Gaita Macho-1_Path" ID="{398AD19C-8E76-46D9-B9C4-60A5250F3E95}">
													<PropertyList>
														<Property Name="Duration" Type="Uint32" Value="10213"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>95.78946</XPos>
															<YPos>0.17514</YPos>
															<Flags>12</Flags>
															<Time>0</Time>
														</Point>
													</PointList>
												</Path2D>
												<Path2D Name="Sesion#2 Gaita Macho-1_Path_01" ID="{ED6F14E0-B0FF-49F2-89BA-6FC73FCDEFBB}">
													<PropertyList>
														<Property Name="Duration" Type="Uint32" Value="10213"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>-1E-05</XPos>
															<YPos>-94.74605</YPos>
															<Flags>12</Flags>
															<Time>0</Time>
														</Point>
													</PointList>
												</Path2D>
												<Path2D Name="Sesion#2 Gaita Macho-1_Path_02" ID="{A0EC079D-F4AE-49B7-94D4-AE3A3DCC61DE}">
													<PropertyList>
														<Property Name="Duration" Type="Uint32" Value="10213"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>-93.33334</XPos>
															<YPos>-0.17512</YPos>
															<Flags>12</Flags>
															<Time>0</Time>
														</Point>
													</PointList>
												</Path2D>
												<Path2D Name="Sesion#2 Gaita Macho-1_Path_03" ID="{FEFC039F-0246-4580-9537-EB94E289249D}">
													<PropertyList>
														<Property Name="Duration" Type="Uint32" Value="10213"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>-1.05264</XPos>
															<YPos>86.33977</YPos>
															<Flags>12</Flags>
															<Time>0</Time>
														</Point>
													</PointList>
												</Path2D>
											</ChildrenList>
										</Position>
									</PositioningInfo>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{FD092395-28C3-45F8-AD0E-6FC7F4623D18}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Sesion#2 Gaita Macho-1" ID="{DF10A9B6-A053-41F3-A7ED-C9BC063AF1E8}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="20425.531914893"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Sesion#2 Gaita Macho-1" ID="{EB64B378-CDD3-4250-940C-EEDD5051E301}"/>
																			<PropertyCurveList>
																				<PropertyCurve PropertyName="Highpass">
																					<Curve Name="" ID="{B97C56EE-F892-428D-9BCF-6887822B40AD}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>20.42553</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Lowpass">
																					<Curve Name="" ID="{2F90A0E7-8A9D-4759-A57E-13297FBBF088}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>20.42553</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Volume">
																					<Curve Name="" ID="{A0857E90-9311-47D1-A9E6-2638870153EC}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="3"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>20.42553</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																			</PropertyCurveList>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
								<MusicTrack Name="Sesion#2 Gaita Macho-2" ID="{49923135-C995-436E-A44B-CDCC763306B9}" ShortID="695361659">
									<PropertyList>
										<Property Name="3DPosition" Type="int16" Value="2"/>
										<Property Name="3DSpatialization" Type="int16" Value="1"/>
										<Property Name="OverridePositioning" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{02AB0E9E-DC49-4D18-8206-2301BDC73EC0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0404C34E-03CD-49CC-BFE9-A6396411430E}"/>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{7E34D0A7-46F1-4539-BF4C-C9B364493A92}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Sesion#2 Gaita Macho-2" ID="{09D390A0-2921-47B0-A3BD-5FEC4880DF83}">
											<Language>SFX</Language>
											<AudioFile>Sesion#2 Gaita Macho-2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="58997855"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<PositioningInfo>
										<Position Name="" ID="{35D8E11B-2966-49E4-B111-82DB6060EA73}">
											<PropertyList>
												<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
												<Property Name="PlayMechanismTransitionUse" Type="bool" Value="False"/>
											</PropertyList>
											<ChildrenList>
												<Path2D Name="Sesion#2 Gaita Macho-2_Path" ID="{F136718B-2A9D-490A-B12D-C33EE0CE6344}">
													<PropertyList>
														<Property Name="Duration" Type="Uint32" Value="10213"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>-84.91228</XPos>
															<YPos>-0.43782</YPos>
															<Flags>12</Flags>
															<Time>0</Time>
														</Point>
													</PointList>
												</Path2D>
												<Path2D Name="Sesion#2 Gaita Macho-2_Path_01" ID="{A3028138-E2E1-46FF-9F95-E0F4C48697CF}">
													<PropertyList>
														<Property Name="Duration" Type="Uint32" Value="10213"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0.35088</XPos>
															<YPos>85.37654</YPos>
															<Flags>12</Flags>
															<Time>0</Time>
														</Point>
													</PointList>
												</Path2D>
												<Path2D Name="Sesion#2 Gaita Macho-2_Path_02" ID="{2EE82914-EBCB-4CF1-828D-B7DDE7DC62C6}">
													<PropertyList>
														<Property Name="Duration" Type="Uint32" Value="10213"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>90.17544</XPos>
															<YPos>-0.78808</YPos>
															<Flags>12</Flags>
															<Time>0</Time>
														</Point>
													</PointList>
												</Path2D>
												<Path2D Name="Sesion#2 Gaita Macho-2_Path_03" ID="{CD48F0FB-3568-4020-95CB-3F6535A794AC}">
													<PropertyList>
														<Property Name="Duration" Type="Uint32" Value="10213"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0.70176</XPos>
															<YPos>-93.6077</YPos>
															<Flags>12</Flags>
															<Time>0</Time>
														</Point>
													</PointList>
												</Path2D>
											</ChildrenList>
										</Position>
									</PositioningInfo>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{7E0399FC-3831-4F0B-A1FC-19302AC9DF38}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Sesion#2 Gaita Macho-2" ID="{C7908847-2182-4F53-9BC3-3EBB725AC4B8}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="20425.5319148934"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Sesion#2 Gaita Macho-2" ID="{09D390A0-2921-47B0-A3BD-5FEC4880DF83}"/>
																			<PropertyCurveList>
																				<PropertyCurve PropertyName="Highpass">
																					<Curve Name="" ID="{EEDCB86A-1696-474C-BC7C-660FE081A6AD}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>20.42553</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Lowpass">
																					<Curve Name="" ID="{33AC8A6C-16DD-4678-9EA1-F2963290ED19}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>20.42553</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Volume">
																					<Curve Name="" ID="{186D7A81-E0C3-45D5-83FF-FA85E867BF8A}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="3"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>20.42553</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																			</PropertyCurveList>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
								<MusicTrack Name="Sesion#2 Gaita Macho-3" ID="{9A9FD590-E740-41FD-A3F2-936CACA2C9FB}" ShortID="421816286">
									<PropertyList>
										<Property Name="3DPosition" Type="int16" Value="2"/>
										<Property Name="3DSpatialization" Type="int16" Value="1"/>
										<Property Name="OverridePositioning" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>2</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{02AB0E9E-DC49-4D18-8206-2301BDC73EC0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0404C34E-03CD-49CC-BFE9-A6396411430E}"/>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{F29079FF-6E22-489D-95A3-52245742F23B}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Sesion#2 Gaita Macho-3" ID="{7C213FD9-AA11-4B42-81F4-96C5E7EEE7D0}">
											<Language>SFX</Language>
											<AudioFile>Sesion#2 Gaita Macho-3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="790465626"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<PositioningInfo>
										<Position Name="" ID="{3011033D-407B-46C0-9304-CA5B3FEADDC0}">
											<PropertyList>
												<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
												<Property Name="PlayMechanismTransitionUse" Type="bool" Value="False"/>
											</PropertyList>
											<ChildrenList>
												<Path2D Name="Sesion#2 Gaita Macho-3_Path" ID="{F293BC00-511E-4298-B40B-BDC80A0EED78}">
													<PropertyList>
														<Property Name="Duration" Type="Uint32" Value="10213"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0.70175</XPos>
															<YPos>93.43257</YPos>
															<Flags>12</Flags>
															<Time>0</Time>
														</Point>
													</PointList>
												</Path2D>
												<Path2D Name="Sesion#2 Gaita Macho-3_Path_01" ID="{97FDFC52-FA26-4B83-9A71-A5F026F055A1}">
													<PropertyList>
														<Property Name="Duration" Type="Uint32" Value="10213"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>97.54386</XPos>
															<YPos>-0.78809</YPos>
															<Flags>12</Flags>
															<Time>0</Time>
														</Point>
													</PointList>
												</Path2D>
												<Path2D Name="Sesion#2 Gaita Macho-3_Path_02" ID="{A8490F5C-4075-4BA1-96AF-1A384BF0C30D}">
													<PropertyList>
														<Property Name="Duration" Type="Uint32" Value="10213"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0.70175</XPos>
															<YPos>-92.55692</YPos>
															<Flags>12</Flags>
															<Time>0</Time>
														</Point>
													</PointList>
												</Path2D>
												<Path2D Name="Sesion#2 Gaita Macho-3_Path_03" ID="{38D081BA-8DD4-47A5-983C-00173F8A13FD}">
													<PropertyList>
														<Property Name="Duration" Type="Uint32" Value="10213"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>-94.73684</XPos>
															<YPos>-0.78809</YPos>
															<Flags>12</Flags>
															<Time>0</Time>
														</Point>
													</PointList>
												</Path2D>
											</ChildrenList>
										</Position>
									</PositioningInfo>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{CF4811C7-41B8-4405-8511-EE73A5187C57}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Sesion#2 Gaita Macho-3" ID="{FB334462-FC8F-4F2F-9C52-BBEE15B9DB8A}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="20425.5319148937"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Sesion#2 Gaita Macho-3" ID="{7C213FD9-AA11-4B42-81F4-96C5E7EEE7D0}"/>
																			<PropertyCurveList>
																				<PropertyCurve PropertyName="Highpass">
																					<Curve Name="" ID="{B77F577A-67C5-4FDD-8112-023BBE2CBDC0}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>20.42553</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Lowpass">
																					<Curve Name="" ID="{76821E79-694B-4442-BA60-9FA4B1F2EE60}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>20.42553</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Volume">
																					<Curve Name="" ID="{93C9F611-3E15-4C61-B9A2-6671EFB108F1}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="3"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>20.42553</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																			</PropertyCurveList>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
								<MusicTrack Name="Sesion#2 Gaita Macho-4" ID="{83F822A3-1026-4A72-8EA5-F23D8E003E45}" ShortID="365734919">
									<PropertyList>
										<Property Name="3DPosition" Type="int16" Value="2"/>
										<Property Name="3DSpatialization" Type="int16" Value="1"/>
										<Property Name="OverridePositioning" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-2</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{02AB0E9E-DC49-4D18-8206-2301BDC73EC0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0404C34E-03CD-49CC-BFE9-A6396411430E}"/>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{24F900FD-673C-4491-83C1-F33419317756}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Sesion#2 Gaita Macho-4" ID="{291C9C1E-74CE-4EE7-879B-D350BA8ECF64}">
											<Language>SFX</Language>
											<AudioFile>Sesion#2 Gaita Macho-4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="786232919"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<PositioningInfo>
										<Position Name="" ID="{0717DBB0-77B0-4905-9214-57DED9DD3EE1}">
											<PropertyList>
												<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
												<Property Name="PlayMechanismTransitionUse" Type="bool" Value="False"/>
											</PropertyList>
											<ChildrenList>
												<Path2D Name="Sesion#2 Gaita Macho-4_Path" ID="{2E8BB607-C94C-4BDE-9BE8-D8E02924661F}">
													<PropertyList>
														<Property Name="Duration" Type="Uint32" Value="10213"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>-0</XPos>
															<YPos>-96.40981</YPos>
															<Flags>12</Flags>
															<Time>0</Time>
														</Point>
													</PointList>
												</Path2D>
												<Path2D Name="Sesion#2 Gaita Macho-4_Path_01" ID="{AA3507A1-13C4-4C77-BE74-CCC537583673}">
													<PropertyList>
														<Property Name="Duration" Type="Uint32" Value="10213"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>-91.92982</XPos>
															<YPos>-0.43783</YPos>
															<Flags>12</Flags>
															<Time>0</Time>
														</Point>
													</PointList>
												</Path2D>
												<Path2D Name="Sesion#2 Gaita Macho-4_Path_02" ID="{FCD4ABED-4120-4EA3-98E6-FE18C75FA5B6}">
													<PropertyList>
														<Property Name="Duration" Type="Uint32" Value="10213"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>-0</XPos>
															<YPos>89.92995</YPos>
															<Flags>12</Flags>
															<Time>0</Time>
														</Point>
													</PointList>
												</Path2D>
												<Path2D Name="Sesion#2 Gaita Macho-4_Path_03" ID="{D3C16B9C-7434-48F1-9BEE-4229D1C6C377}">
													<PropertyList>
														<Property Name="Duration" Type="Uint32" Value="10213"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>92.63158</XPos>
															<YPos>0.61296</YPos>
															<Flags>12</Flags>
															<Time>0</Time>
														</Point>
													</PointList>
												</Path2D>
											</ChildrenList>
										</Position>
									</PositioningInfo>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{5A93C9AF-FF99-41E9-A834-48DF5FD77BEE}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Sesion#2 Gaita Macho-4" ID="{FEA30764-4993-4DC3-A62A-9CC6F9120399}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="20425.5319148937"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Sesion#2 Gaita Macho-4" ID="{291C9C1E-74CE-4EE7-879B-D350BA8ECF64}"/>
																			<PropertyCurveList>
																				<PropertyCurve PropertyName="Highpass">
																					<Curve Name="" ID="{CCD571D9-C370-4B3B-870A-D05B12B4810C}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>20.42553</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Lowpass">
																					<Curve Name="" ID="{AA9ED0E2-3741-45E3-94F1-BA6580F2C284}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>20.42553</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Volume">
																					<Curve Name="" ID="{CA7A49BF-0BDC-4E7C-9134-4F4EDB453DFD}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="3"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>20.42553</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																			</PropertyCurveList>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<PositioningInfo>
								<Position Name="" ID="{8D156485-A7BD-4DB7-9F24-ADC923C961E8}"/>
							</PositioningInfo>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{BF46AA66-4B97-4D7A-93F4-4C25F70FF8E4}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{46AC7B7A-3241-401D-B485-A791A76EFE52}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="20425.5319148936"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
								<ObjectList Name="Effects">
									<Reference>
										<Local>
											<EffectSlot Name="" ID="{4431F126-D7D1-4891-A8CE-D5EEDB63EAE1}" ShortID="952269713">
												<ReferenceList>
													<Reference Name="Effect">
														<Custom>
															<Effect Name="Harmonizer (Custom)" ID="{3B48D1A6-119C-4364-A9D7-54C9B3EA3355}" ShortID="366024000" PluginName="Wwise Harmonizer" CompanyID="0" PluginID="138" PluginType="3">
																<PropertyList>
																	<Property Name="Voice1FilterFrequency" Type="Real32" Value="531"/>
																	<Property Name="Voice1FilterType" Type="int32" Value="3"/>
																	<Property Name="Voice1Pitch" Type="Real32" Value="1200"/>
																	<Property Name="Voice2Enable" Type="bool" Value="True"/>
																	<Property Name="Voice2FilterFrequency" Type="Real32" Value="815"/>
																	<Property Name="Voice2FilterType" Type="int32" Value="5"/>
																	<Property Name="Voice2Pitch" Type="Real32" Value="700"/>
																</PropertyList>
																<ObjectLists>
																	<ObjectList Name="RTPC">
																		<Reference>
																			<Local>
																				<RTPC Name="" ID="{EBA74101-FF07-4518-A37D-0D7C44ACA601}" ShortID="715418085">
																					<PropertyList>
																						<Property Name="PropertyName" Type="string" Value="WetLevel"/>
																					</PropertyList>
																					<ReferenceList>
																						<Reference Name="ControlInput">
																							<ObjectRef Name="activationStatus" ID="{8C7A1363-674B-41F9-B092-3E3C9F25B869}" WorkUnitID="{783EED98-38D9-4575-BE3B-51AB635CB706}"/>
																						</Reference>
																						<Reference Name="Curve">
																							<Custom>
																								<Curve Name="" ID="{02B84D69-EF08-4F60-928A-4F4D6D1F4938}">
																									<PropertyList>
																										<Property Name="Flags" Type="int32" Value="3"/>
																									</PropertyList>
																									<PointList>
																										<Point>
																											<XPos>0</XPos>
																											<YPos>-120</YPos>
																											<Flags>5</Flags>
																										</Point>
																										<Point>
																											<XPos>50.86022</XPos>
																											<YPos>-2.50822</YPos>
																											<Flags>0</Flags>
																										</Point>
																										<Point>
																											<XPos>100</XPos>
																											<YPos>0.08472</YPos>
																											<Flags>37</Flags>
																										</Point>
																									</PointList>
																								</Curve>
																							</Custom>
																						</Reference>
																					</ReferenceList>
																				</RTPC>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</Effect>
														</Custom>
													</Reference>
												</ReferenceList>
											</EffectSlot>
										</Local>
									</Reference>
								</ObjectList>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{37564E9B-79B0-4D1C-A646-25852D188704}" ShortID="118103993">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Volume"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="activationStatus" ID="{8C7A1363-674B-41F9-B092-3E3C9F25B869}" WorkUnitID="{783EED98-38D9-4575-BE3B-51AB635CB706}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{73205F6A-A5FA-4C57-A04E-FEDA3D621046}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-17.13459</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>38.37177</XPos>
																		<YPos>-0.1341</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>92.7655677655678</XPos>
																		<YPos>-0.0907317431070411</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>-200</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
					</ChildrenList>
				</MusicPlaylistContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
