<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4B7C06E9-0662-4FE5-912F-FFD8A7A89BD7}" SchemaVersion="123">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{4B7C06E9-0662-4FE5-912F-FFD8A7A89BD7}" PersistMode="Standalone">
			<ChildrenList>
				<WorkUnit Name="amb" ID="{7FAE9102-D772-46A8-AA69-F6DB5B0BCD91}" PersistMode="Reference"/>
				<WorkUnit Name="sfx" ID="{4E140D7F-62E4-4DAF-A811-B1E5FF1E146B}" PersistMode="Reference"/>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
