<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4B7C06E9-0662-4FE5-912F-FFD8A7A89BD7}" SchemaVersion="123">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{4B7C06E9-0662-4FE5-912F-FFD8A7A89BD7}" PersistMode="Standalone">
			<ChildrenList>
				<BlendContainer Name="Ambiance" ID="{D669405C-A95D-45A8-8155-F11A622CAA3F}" ShortID="254213867">
					<PropertyList>
						<Property Name="BlendBehavior" Type="int16" Value="1"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{02AB0E9E-DC49-4D18-8206-2301BDC73EC0}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0404C34E-03CD-49CC-BFE9-A6396411430E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="S3004-01_Campagne-ambiance_diurne-pres_d_une_riviere-grenouille-grillons" ID="{5ECBBF41-0792-44FA-8172-F192CD5613FF}" ShortID="599014499">
							<PropertyList>
								<Property Name="OverrideOutput" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{02AB0E9E-DC49-4D18-8206-2301BDC73EC0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Ambiance" ID="{CCCF0DF9-24CC-4600-B821-E19884B16803}" WorkUnitID="{0404C34E-03CD-49CC-BFE9-A6396411430E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="S3004-01_Campagne-ambiance_diurne-pres_d_une_riviere-grenouille-grillons" ID="{E9029C73-B9AA-4369-8480-C5403B6943DE}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="239.596624611771"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>S3004-01_Campagne-ambiance_diurne-pres_d_une_riviere-grenouille-grillons.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="743402601"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="S3004-01_Campagne-ambiance_diurne-pres_d_une_riviere-grenouille-grillons" ID="{E9029C73-B9AA-4369-8480-C5403B6943DE}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="S3004-02_Campagne-ambiance_diurne-vent_dans_les_arbres" ID="{D2848E8D-AD6E-49AA-B1ED-87061169D4FB}" ShortID="472266445">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{02AB0E9E-DC49-4D18-8206-2301BDC73EC0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0404C34E-03CD-49CC-BFE9-A6396411430E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="S3004-02_Campagne-ambiance_diurne-vent_dans_les_arbres" ID="{B30D4C32-2669-40CF-829C-5E0369A9845F}">
									<PropertyList>
										<Property Name="LoopBegin" Type="Real64" Value="23.5650821759076"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>S3004-02_Campagne-ambiance_diurne-vent_dans_les_arbres.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="819827368"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="S3004-02_Campagne-ambiance_diurne-vent_dans_les_arbres" ID="{B30D4C32-2669-40CF-829C-5E0369A9845F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<BlendTrackList>
						<BlendTrack Name="Ambiance" ID="{DAE79492-08CB-4E6E-A6E1-B9E033BC12FF}" ShortID="469598070">
							<PropertyList>
								<Property Name="EnableCrossFading" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="LayerCrossFadeControlInput">
									<ObjectRef Name="sensor1" ID="{8A0125EA-B17C-4A07-A2AA-F4E92A932029}" WorkUnitID="{783EED98-38D9-4575-BE3B-51AB635CB706}"/>
								</Reference>
							</ReferenceList>
							<BlendTrackAssocList>
								<BlendTrackAssoc>
									<ItemRef Name="S3004-01_Campagne-ambiance_diurne-pres_d_une_riviere-grenouille-grillons" ID="{5ECBBF41-0792-44FA-8172-F192CD5613FF}"/>
									<CrossfadingInfo>
										<LeftEdgePos>0</LeftEdgePos>
										<LeftFadingMode>Automatic</LeftFadingMode>
										<RightEdgePos>50</RightEdgePos>
										<RightFadingMode>Automatic</RightFadingMode>
									</CrossfadingInfo>
								</BlendTrackAssoc>
								<BlendTrackAssoc>
									<ItemRef Name="S3004-02_Campagne-ambiance_diurne-vent_dans_les_arbres" ID="{D2848E8D-AD6E-49AA-B1ED-87061169D4FB}"/>
									<CrossfadingInfo>
										<LeftEdgePos>49.0566037735849</LeftEdgePos>
										<LeftFadingMode>Automatic</LeftFadingMode>
										<RightEdgePos>100</RightEdgePos>
										<RightFadingMode>Automatic</RightFadingMode>
									</CrossfadingInfo>
								</BlendTrackAssoc>
							</BlendTrackAssocList>
						</BlendTrack>
					</BlendTrackList>
				</BlendContainer>
				<Sound Name="TEstingAmbi" ID="{82E70897-311E-4113-99F8-3FB6CEA731AB}" ShortID="476469285">
					<PropertyList>
						<Property Name="3DPosition" Type="int16" Value="1"/>
						<Property Name="EnableAttenuation" Type="bool" Value="False"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{02AB0E9E-DC49-4D18-8206-2301BDC73EC0}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Ambiance" ID="{CCCF0DF9-24CC-4600-B821-E19884B16803}" WorkUnitID="{0404C34E-03CD-49CC-BFE9-A6396411430E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="testingWwise" ID="{2ED53E4A-B32D-4A90-BAF9-6D4FD8438F90}">
							<PropertyList>
								<Property Name="LoopBegin" Type="Real64" Value="0"/>
								<Property Name="LoopEnd" Type="Real64" Value="63.744"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>testingWwise.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="819470187"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<PositioningInfo>
						<Panner Name="" ID="{16C3E4FB-126D-4CC0-A56C-7CE92C0AB566}"/>
						<Position Name="" ID="{9117C73C-CCF6-4016-91F3-E73B560E0B55}"/>
					</PositioningInfo>
					<ActiveSourceList>
						<ActiveSource Name="testingWwise" ID="{2ED53E4A-B32D-4A90-BAF9-6D4FD8438F90}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Music" ID="{B73C8F1D-8152-44B8-8EB7-5A9C7252A145}" ShortID="236824620">
					<PropertyList>
						<Property Name="3DPosition" Type="int16" Value="1"/>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
						<Property Name="EnableAttenuation" Type="bool" Value="False"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{02AB0E9E-DC49-4D18-8206-2301BDC73EC0}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="AudioObjects" ID="{CE147A78-C7F5-4AA5-8006-9CF43DE38E3E}" WorkUnitID="{0404C34E-03CD-49CC-BFE9-A6396411430E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Get Up Offa That Thing (Release The Pressure)" ID="{E669E4B5-6DFA-48BA-A03D-DAD13D470BC2}">
							<Language>SFX</Language>
							<AudioFile>Get Up Offa That Thing (Release The Pressure).wav</AudioFile>
							<MediaIDList>
								<MediaID ID="188424556"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<PositioningInfo>
						<Position Name="" ID="{8C18D714-A17C-4AEC-8422-CBC8C97AD46C}">
							<PropertyList>
								<Property Name="NewPathForEachSound" Type="bool" Value="True"/>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
								<Property Name="PlayMechanismTransitionTime" Type="Real64" Value="0"/>
								<Property Name="PlayMechanismTransitionUse" Type="bool" Value="False"/>
							</PropertyList>
							<ChildrenList>
								<Path2D Name="Music_Path" ID="{F098EE1B-216D-40D3-8C41-F299FC2E1E43}">
									<PropertyList>
										<Property Name="Duration" Type="Uint32" Value="10000"/>
									</PropertyList>
									<PointList>
										<Point>
											<XPos>-1E-05</XPos>
											<YPos>26.5324</YPos>
											<Flags>12</Flags>
											<Time>0</Time>
										</Point>
										<Point>
											<XPos>-28.42105</XPos>
											<YPos>13.13485</YPos>
											<Flags>0</Flags>
											<Time>2000</Time>
										</Point>
										<Point>
											<XPos>-31.22807</XPos>
											<YPos>-29.94746</YPos>
											<Flags>0</Flags>
											<Time>4000</Time>
										</Point>
										<Point>
											<XPos>19.29825</XPos>
											<YPos>-32.04904</YPos>
											<Flags>0</Flags>
											<Time>6000</Time>
										</Point>
										<Point>
											<XPos>30.87719</XPos>
											<YPos>8.58144</YPos>
											<Flags>0</Flags>
											<Time>8000</Time>
										</Point>
										<Point>
											<XPos>0.35088</XPos>
											<YPos>28.19615</YPos>
											<Flags>0</Flags>
											<Time>10000</Time>
										</Point>
									</PointList>
								</Path2D>
							</ChildrenList>
						</Position>
					</PositioningInfo>
					<ObjectLists>
						<ObjectList Name="Effects">
							<Reference>
								<Local>
									<EffectSlot Name="" ID="{9CEB31A5-F596-4AEC-9019-6481BB9D6FCF}" ShortID="24091351">
										<ReferenceList>
											<Reference Name="Effect" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
												<ObjectRef Name="Room_Medium" ID="{F5C06EC1-E4A4-4332-A7D3-A89E2986B74F}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
											</Reference>
										</ReferenceList>
									</EffectSlot>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
					<ActiveSourceList>
						<ActiveSource Name="Get Up Offa That Thing (Release The Pressure)" ID="{E669E4B5-6DFA-48BA-A03D-DAD13D470BC2}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
