<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4E140D7F-62E4-4DAF-A811-B1E5FF1E146B}" SchemaVersion="123" RootDocumentID="{4B7C06E9-0662-4FE5-912F-FFD8A7A89BD7}" ParentDocumentID="{4B7C06E9-0662-4FE5-912F-FFD8A7A89BD7}">
	<AudioObjects>
		<WorkUnit Name="sfx" ID="{4E140D7F-62E4-4DAF-A811-B1E5FF1E146B}" OwnerID="{4B7C06E9-0662-4FE5-912F-FFD8A7A89BD7}" PersistMode="Nested">
			<ChildrenList>
				<ActorMixer Name="powerUpHit" ID="{58A7C8D1-A51F-4371-A255-2F5153FD2C7F}" ShortID="423248050">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{02AB0E9E-DC49-4D18-8206-2301BDC73EC0}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX Master" ID="{1D32FBBD-0AD3-47AA-BA1F-81C9A58A2B61}" WorkUnitID="{0404C34E-03CD-49CC-BFE9-A6396411430E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="sfx_sensor_activated" ID="{F8D96FF3-C6C1-47AF-A215-ED5C2CE51670}" ShortID="927624626">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{02AB0E9E-DC49-4D18-8206-2301BDC73EC0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX Master" ID="{1D32FBBD-0AD3-47AA-BA1F-81C9A58A2B61}" WorkUnitID="{0404C34E-03CD-49CC-BFE9-A6396411430E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_sensor_unlocked_pad" ID="{B8F29177-37D4-4FBC-AF2D-090EF5DC4F95}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.105934992802986"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.723889117487074"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="VolumeOffset" Type="Real64">
											<ValueList>
												<Value>-9</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>sfx_sensor_unlocked_pad.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="849966493"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sfx_sensor_unlocked_pad" ID="{B8F29177-37D4-4FBC-AF2D-090EF5DC4F95}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sfx_powerup_loaded_hit" ID="{02BCCF10-FFD1-495E-B7C6-F42A468B70E9}" ShortID="934748163">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{02AB0E9E-DC49-4D18-8206-2301BDC73EC0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX Master" ID="{1D32FBBD-0AD3-47AA-BA1F-81C9A58A2B61}" WorkUnitID="{0404C34E-03CD-49CC-BFE9-A6396411430E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_powerup_loaded_hit" ID="{140B5E14-29D7-4433-84E0-71623AB7C3B1}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.218884729111243"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>sfx_powerup_loaded_hit.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="526174884"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sfx_powerup_loaded_hit" ID="{140B5E14-29D7-4433-84E0-71623AB7C3B1}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
				<BlendContainer Name="powerUp1" ID="{85742A46-EDE1-4A32-88CC-4F4517079F6E}" ShortID="548491813">
					<PropertyList>
						<Property Name="BlendBehavior" Type="int16" Value="1"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{02AB0E9E-DC49-4D18-8206-2301BDC73EC0}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX Master" ID="{1D32FBBD-0AD3-47AA-BA1F-81C9A58A2B61}" WorkUnitID="{0404C34E-03CD-49CC-BFE9-A6396411430E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="sfx_powerup" ID="{A97BE9E5-74DD-4DC2-9F2C-B739B2DD8100}" ShortID="735688203">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{02AB0E9E-DC49-4D18-8206-2301BDC73EC0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX Master" ID="{1D32FBBD-0AD3-47AA-BA1F-81C9A58A2B61}" WorkUnitID="{0404C34E-03CD-49CC-BFE9-A6396411430E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_powerup" ID="{2D5CB568-22E7-4D31-A806-55F8B45E6913}">
									<Language>SFX</Language>
									<AudioFile>sfx_powerup.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="188145887"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sfx_powerup" ID="{2D5CB568-22E7-4D31-A806-55F8B45E6913}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sfx_powerup_perc" ID="{D2112B65-DE92-4A54-9D48-0545F5CC0AA7}" ShortID="105716617">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{02AB0E9E-DC49-4D18-8206-2301BDC73EC0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX Master" ID="{1D32FBBD-0AD3-47AA-BA1F-81C9A58A2B61}" WorkUnitID="{0404C34E-03CD-49CC-BFE9-A6396411430E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_powerup_perc" ID="{1D29BDAE-6F85-4917-9489-B16457AE0713}">
									<Language>SFX</Language>
									<AudioFile>sfx_powerup_perc.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="937797086"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sfx_powerup_perc" ID="{1D29BDAE-6F85-4917-9489-B16457AE0713}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sfx_powerup_rumble" ID="{8016157E-BE5C-4402-B227-C0BA66CCD137}" ShortID="733323926">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{02AB0E9E-DC49-4D18-8206-2301BDC73EC0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX Master" ID="{1D32FBBD-0AD3-47AA-BA1F-81C9A58A2B61}" WorkUnitID="{0404C34E-03CD-49CC-BFE9-A6396411430E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_powerup_rumble" ID="{BB0C5F14-7BB7-4A92-9759-3CB9A1053020}">
									<Language>SFX</Language>
									<AudioFile>sfx_powerup_rumble.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="335637789"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sfx_powerup_rumble" ID="{BB0C5F14-7BB7-4A92-9759-3CB9A1053020}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sfx_powerup_voices" ID="{C3EDC1F2-E6C4-4F1C-95C4-7065DC563F62}" ShortID="141476539">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{02AB0E9E-DC49-4D18-8206-2301BDC73EC0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX Master" ID="{1D32FBBD-0AD3-47AA-BA1F-81C9A58A2B61}" WorkUnitID="{0404C34E-03CD-49CC-BFE9-A6396411430E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_powerup_voices" ID="{20CD7101-2C04-4CF7-8749-FC80296838FB}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.171385538509653"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.0734509450755656"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>sfx_powerup_voices.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="137294667"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sfx_powerup_voices" ID="{20CD7101-2C04-4CF7-8749-FC80296838FB}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</BlendContainer>
				<BlendContainer Name="powerUp2" ID="{886E4950-FE7F-4931-898F-70670340DFF7}" ShortID="391669767">
					<PropertyList>
						<Property Name="BlendBehavior" Type="int16" Value="1"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{02AB0E9E-DC49-4D18-8206-2301BDC73EC0}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX Master" ID="{1D32FBBD-0AD3-47AA-BA1F-81C9A58A2B61}" WorkUnitID="{0404C34E-03CD-49CC-BFE9-A6396411430E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="sfx_powerup" ID="{CCD6A086-986A-45EB-9DC4-71F25F2142AB}" ShortID="737034574">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{02AB0E9E-DC49-4D18-8206-2301BDC73EC0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX Master" ID="{1D32FBBD-0AD3-47AA-BA1F-81C9A58A2B61}" WorkUnitID="{0404C34E-03CD-49CC-BFE9-A6396411430E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_powerup" ID="{CD07439A-4D9F-4338-B7D7-79D1786053A5}">
									<Language>SFX</Language>
									<AudioFile>sfx_powerup.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="188145887"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sfx_powerup" ID="{CD07439A-4D9F-4338-B7D7-79D1786053A5}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sfx_powerup_perc" ID="{01F8A3B1-E302-42CE-8168-1D92E65BAC0F}" ShortID="199524715">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{02AB0E9E-DC49-4D18-8206-2301BDC73EC0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX Master" ID="{1D32FBBD-0AD3-47AA-BA1F-81C9A58A2B61}" WorkUnitID="{0404C34E-03CD-49CC-BFE9-A6396411430E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_powerup_perc" ID="{2BE14E0D-DF71-4665-BB9F-ADC6337B35FC}">
									<Language>SFX</Language>
									<AudioFile>sfx_powerup_perc.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="937797086"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sfx_powerup_perc" ID="{2BE14E0D-DF71-4665-BB9F-ADC6337B35FC}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sfx_powerup_rumble" ID="{E9C65F33-C885-4364-86E3-67831367003F}" ShortID="560803397">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{02AB0E9E-DC49-4D18-8206-2301BDC73EC0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX Master" ID="{1D32FBBD-0AD3-47AA-BA1F-81C9A58A2B61}" WorkUnitID="{0404C34E-03CD-49CC-BFE9-A6396411430E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_powerup_rumble" ID="{1BB0E593-24A8-4543-A95E-BEDB24B6528E}">
									<Language>SFX</Language>
									<AudioFile>sfx_powerup_rumble.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="335637789"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sfx_powerup_rumble" ID="{1BB0E593-24A8-4543-A95E-BEDB24B6528E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sfx_powerup_voices" ID="{4619F2E3-D596-498E-8C50-9539FD155136}" ShortID="57873615">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{02AB0E9E-DC49-4D18-8206-2301BDC73EC0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX Master" ID="{1D32FBBD-0AD3-47AA-BA1F-81C9A58A2B61}" WorkUnitID="{0404C34E-03CD-49CC-BFE9-A6396411430E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_powerup_voices" ID="{1045851F-0638-41A2-BABE-46251C0FF583}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.171385538509653"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.0734509450755656"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>sfx_powerup_voices.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="137294667"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sfx_powerup_voices" ID="{1045851F-0638-41A2-BABE-46251C0FF583}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</BlendContainer>
				<BlendContainer Name="powerUp3" ID="{D19A70D6-AA96-4200-8720-398D871AEA44}" ShortID="982868481">
					<PropertyList>
						<Property Name="BlendBehavior" Type="int16" Value="1"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{02AB0E9E-DC49-4D18-8206-2301BDC73EC0}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX Master" ID="{1D32FBBD-0AD3-47AA-BA1F-81C9A58A2B61}" WorkUnitID="{0404C34E-03CD-49CC-BFE9-A6396411430E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="sfx_powerup" ID="{AD692D80-82D8-4D1F-A342-1EA10D81CAC6}" ShortID="403149293">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{02AB0E9E-DC49-4D18-8206-2301BDC73EC0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX Master" ID="{1D32FBBD-0AD3-47AA-BA1F-81C9A58A2B61}" WorkUnitID="{0404C34E-03CD-49CC-BFE9-A6396411430E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_powerup" ID="{4D0FC851-C4BA-481F-B201-E14A77D202FC}">
									<Language>SFX</Language>
									<AudioFile>sfx_powerup.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="188145887"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sfx_powerup" ID="{4D0FC851-C4BA-481F-B201-E14A77D202FC}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sfx_powerup_perc" ID="{EAD67715-8EB6-40C1-8F1F-42CE7DDC234E}" ShortID="457177957">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{02AB0E9E-DC49-4D18-8206-2301BDC73EC0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX Master" ID="{1D32FBBD-0AD3-47AA-BA1F-81C9A58A2B61}" WorkUnitID="{0404C34E-03CD-49CC-BFE9-A6396411430E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_powerup_perc" ID="{9F96EDB1-5285-4647-BD33-594C40A3029F}">
									<Language>SFX</Language>
									<AudioFile>sfx_powerup_perc.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="937797086"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sfx_powerup_perc" ID="{9F96EDB1-5285-4647-BD33-594C40A3029F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sfx_powerup_rumble" ID="{F577B38B-AD69-4CD0-8885-9893C3F44CA1}" ShortID="180822656">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{02AB0E9E-DC49-4D18-8206-2301BDC73EC0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX Master" ID="{1D32FBBD-0AD3-47AA-BA1F-81C9A58A2B61}" WorkUnitID="{0404C34E-03CD-49CC-BFE9-A6396411430E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_powerup_rumble" ID="{4C9E7E15-037C-4A84-B539-097D285787E3}">
									<Language>SFX</Language>
									<AudioFile>sfx_powerup_rumble.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="335637789"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sfx_powerup_rumble" ID="{4C9E7E15-037C-4A84-B539-097D285787E3}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sfx_powerup_voices" ID="{B909C323-558B-4AAB-B6DC-82DB3588BC4C}" ShortID="677406256">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{02AB0E9E-DC49-4D18-8206-2301BDC73EC0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX Master" ID="{1D32FBBD-0AD3-47AA-BA1F-81C9A58A2B61}" WorkUnitID="{0404C34E-03CD-49CC-BFE9-A6396411430E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_powerup_voices" ID="{88659F37-F35F-46D2-B9C3-565247A8EB08}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.171385538509653"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.0734509450755656"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>sfx_powerup_voices.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="137294667"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sfx_powerup_voices" ID="{88659F37-F35F-46D2-B9C3-565247A8EB08}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</BlendContainer>
				<Sound Name="sfx_alarm" ID="{F51106EF-625F-4146-8C0A-33CD0C106D0C}" ShortID="1018370121">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{02AB0E9E-DC49-4D18-8206-2301BDC73EC0}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="VRHeadset" ID="{39F54136-2FB9-4BEE-8868-4E6FDE31586A}" WorkUnitID="{0404C34E-03CD-49CC-BFE9-A6396411430E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="sfx_alarm" ID="{6BB39026-B38A-4916-AB39-AE288328B95C}">
							<Language>SFX</Language>
							<AudioFile>sfx_alarm.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="346838675"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="sfx_alarm" ID="{6BB39026-B38A-4916-AB39-AE288328B95C}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
