<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4E140D7F-62E4-4DAF-A811-B1E5FF1E146B}" SchemaVersion="123" RootDocumentID="{4B7C06E9-0662-4FE5-912F-FFD8A7A89BD7}" ParentDocumentID="{4B7C06E9-0662-4FE5-912F-FFD8A7A89BD7}">
	<AudioObjects>
		<WorkUnit Name="sfx" ID="{4E140D7F-62E4-4DAF-A811-B1E5FF1E146B}" OwnerID="{4B7C06E9-0662-4FE5-912F-FFD8A7A89BD7}" PersistMode="Nested">
			<ChildrenList>
				<ActorMixer Name="powerUpHit" ID="{58A7C8D1-A51F-4371-A255-2F5153FD2C7F}" ShortID="423248050">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{02AB0E9E-DC49-4D18-8206-2301BDC73EC0}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX Master" ID="{1D32FBBD-0AD3-47AA-BA1F-81C9A58A2B61}" WorkUnitID="{0404C34E-03CD-49CC-BFE9-A6396411430E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="sfx_sensor_activated" ID="{F8D96FF3-C6C1-47AF-A215-ED5C2CE51670}" ShortID="927624626">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{02AB0E9E-DC49-4D18-8206-2301BDC73EC0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX Master" ID="{1D32FBBD-0AD3-47AA-BA1F-81C9A58A2B61}" WorkUnitID="{0404C34E-03CD-49CC-BFE9-A6396411430E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_sensor_unlocked_pad" ID="{B8F29177-37D4-4FBC-AF2D-090EF5DC4F95}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.105934992802986"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.723889117487074"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="VolumeOffset" Type="Real64">
											<ValueList>
												<Value>-9</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>sfx_sensor_unlocked_pad.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="849966493"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sfx_sensor_unlocked_pad" ID="{B8F29177-37D4-4FBC-AF2D-090EF5DC4F95}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sfx_powerup_loaded_hit" ID="{02BCCF10-FFD1-495E-B7C6-F42A468B70E9}" ShortID="934748163">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{02AB0E9E-DC49-4D18-8206-2301BDC73EC0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX Master" ID="{1D32FBBD-0AD3-47AA-BA1F-81C9A58A2B61}" WorkUnitID="{0404C34E-03CD-49CC-BFE9-A6396411430E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_powerup_loaded_hit" ID="{140B5E14-29D7-4433-84E0-71623AB7C3B1}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.218884729111243"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>sfx_powerup_loaded_hit.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="526174884"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sfx_powerup_loaded_hit" ID="{140B5E14-29D7-4433-84E0-71623AB7C3B1}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
				<BlendContainer Name="powerUp1" ID="{85742A46-EDE1-4A32-88CC-4F4517079F6E}" ShortID="548491813">
					<PropertyList>
						<Property Name="BlendBehavior" Type="int16" Value="1"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{02AB0E9E-DC49-4D18-8206-2301BDC73EC0}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX Master" ID="{1D32FBBD-0AD3-47AA-BA1F-81C9A58A2B61}" WorkUnitID="{0404C34E-03CD-49CC-BFE9-A6396411430E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="sfx_powerup" ID="{A97BE9E5-74DD-4DC2-9F2C-B739B2DD8100}" ShortID="735688203">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{02AB0E9E-DC49-4D18-8206-2301BDC73EC0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX Master" ID="{1D32FBBD-0AD3-47AA-BA1F-81C9A58A2B61}" WorkUnitID="{0404C34E-03CD-49CC-BFE9-A6396411430E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_powerup" ID="{2D5CB568-22E7-4D31-A806-55F8B45E6913}">
									<Language>SFX</Language>
									<AudioFile>sfx_powerup.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="623889076"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{38D4A66E-0145-4FF4-AF55-38B7F7BC5929}" ShortID="848152332">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Volume"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="sensor1" ID="{8A0125EA-B17C-4A07-A2AA-F4E92A932029}" WorkUnitID="{783EED98-38D9-4575-BE3B-51AB635CB706}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{B130E13D-5EB9-45AF-90B2-91BD11D72339}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-200</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>9.24092</XPos>
																		<YPos>-0.25802</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>19.3069306930693</XPos>
																		<YPos>-0.229022403678057</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>42.24422</XPos>
																		<YPos>-24.23614</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>-200</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
							<ActiveSourceList>
								<ActiveSource Name="sfx_powerup" ID="{2D5CB568-22E7-4D31-A806-55F8B45E6913}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sfx_powerup_perc" ID="{D2112B65-DE92-4A54-9D48-0545F5CC0AA7}" ShortID="105716617">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="OverrideUserAuxSends" Type="bool" Value="True"/>
								<Property Name="UserAuxSendVolume0" Type="Real64">
									<ValueList>
										<Value>-16</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{02AB0E9E-DC49-4D18-8206-2301BDC73EC0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX Master" ID="{1D32FBBD-0AD3-47AA-BA1F-81C9A58A2B61}" WorkUnitID="{0404C34E-03CD-49CC-BFE9-A6396411430E}"/>
								</Reference>
								<Reference Name="UserAuxSend0">
									<ObjectRef Name="Reverb" ID="{568A8176-882E-40FC-A572-D3004C78AC10}" WorkUnitID="{0404C34E-03CD-49CC-BFE9-A6396411430E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_powerup_perc" ID="{1D29BDAE-6F85-4917-9489-B16457AE0713}">
									<Language>SFX</Language>
									<AudioFile>sfx_powerup_perc.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="652838272"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{642C2CFB-E449-4B41-8333-3AC2FB59BD4A}" ShortID="57504337">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Volume"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="sensor1" ID="{8A0125EA-B17C-4A07-A2AA-F4E92A932029}" WorkUnitID="{783EED98-38D9-4575-BE3B-51AB635CB706}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{DBB559D2-DCB7-49BC-AFAC-6C4212E1A881}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-200</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>8.41584</XPos>
																		<YPos>-14.28965</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>11.71617</XPos>
																		<YPos>-0.07653</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>17.32673</XPos>
																		<YPos>-0.00692</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>41.08911</XPos>
																		<YPos>-15.45805</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>59.07591</XPos>
																		<YPos>-18.36007</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>-200</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
							<ActiveSourceList>
								<ActiveSource Name="sfx_powerup_perc" ID="{1D29BDAE-6F85-4917-9489-B16457AE0713}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sfx_powerup_rumble" ID="{8016157E-BE5C-4402-B227-C0BA66CCD137}" ShortID="733323926">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="OverrideUserAuxSends" Type="bool" Value="True"/>
								<Property Name="UserAuxSendLPF0" Type="int16">
									<ValueList>
										<Value>94</Value>
									</ValueList>
								</Property>
								<Property Name="UserAuxSendVolume0" Type="Real64">
									<ValueList>
										<Value>-1</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{02AB0E9E-DC49-4D18-8206-2301BDC73EC0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX Master" ID="{1D32FBBD-0AD3-47AA-BA1F-81C9A58A2B61}" WorkUnitID="{0404C34E-03CD-49CC-BFE9-A6396411430E}"/>
								</Reference>
								<Reference Name="UserAuxSend0">
									<ObjectRef Name="LFE" ID="{7A99EF7A-6B7D-43B7-B065-79464E51DCAB}" WorkUnitID="{0404C34E-03CD-49CC-BFE9-A6396411430E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_powerup_rumble" ID="{BB0C5F14-7BB7-4A92-9759-3CB9A1053020}">
									<PropertyList>
										<Property Name="ChannelConfigOverride" Type="int64" Value="1"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>sfx_powerup_rumble.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="516061011"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{4DB8EF21-AB23-4A5C-80F3-00F913BCB297}" ShortID="357375793">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Volume"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="sensor1" ID="{8A0125EA-B17C-4A07-A2AA-F4E92A932029}" WorkUnitID="{783EED98-38D9-4575-BE3B-51AB635CB706}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{DB629A62-88DD-45F3-B890-097CD29A733F}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-200</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>6.43564</XPos>
																		<YPos>-17.61627</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>10.23103</XPos>
																		<YPos>2.96839</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>18.31683</XPos>
																		<YPos>3.07629</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>30.73497</XPos>
																		<YPos>-1.95727</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>-200</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
							<ActiveSourceList>
								<ActiveSource Name="sfx_powerup_rumble" ID="{BB0C5F14-7BB7-4A92-9759-3CB9A1053020}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sfx_powerup_voices" ID="{C3EDC1F2-E6C4-4F1C-95C4-7065DC563F62}" ShortID="141476539">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{02AB0E9E-DC49-4D18-8206-2301BDC73EC0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX Master" ID="{1D32FBBD-0AD3-47AA-BA1F-81C9A58A2B61}" WorkUnitID="{0404C34E-03CD-49CC-BFE9-A6396411430E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_powerup_voices" ID="{20CD7101-2C04-4CF7-8749-FC80296838FB}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.171385538509653"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.0734509450755656"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>sfx_powerup_voices.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="137294667"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{48672221-8C9C-4787-A1AE-8E9851CD5110}" ShortID="687475738">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Volume"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="sensor1" ID="{8A0125EA-B17C-4A07-A2AA-F4E92A932029}" WorkUnitID="{783EED98-38D9-4575-BE3B-51AB635CB706}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{BDC41EF0-B355-4E12-B28B-42F1F5AB13CD}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-200</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>5.94059</XPos>
																		<YPos>-7.33419</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>13.20132</XPos>
																		<YPos>-6.9867</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>25.41254</XPos>
																		<YPos>-200</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>-200</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
							<ActiveSourceList>
								<ActiveSource Name="sfx_powerup_voices" ID="{20CD7101-2C04-4CF7-8749-FC80296838FB}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="RTPC">
							<Reference>
								<Local>
									<RTPC Name="" ID="{16860886-4A76-408E-A124-8F0247A6182F}" ShortID="989045151">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="Pitch"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="sensor1" ID="{8A0125EA-B17C-4A07-A2AA-F4E92A932029}" WorkUnitID="{783EED98-38D9-4575-BE3B-51AB635CB706}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{3A5BE362-51EB-46B3-A523-80BC8E8282AD}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="65537"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-43</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>7.75578</XPos>
																<YPos>336</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>16.17162</XPos>
																<YPos>378</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>-42</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
					<BlendTrackList>
						<BlendTrack Name="powerup" ID="{DC6D4771-A34F-40CB-8E88-43EFB6E4E4E6}" ShortID="700238582">
							<BlendTrackAssocList>
								<BlendTrackAssoc>
									<ItemRef Name="sfx_powerup" ID="{A97BE9E5-74DD-4DC2-9F2C-B739B2DD8100}"/>
								</BlendTrackAssoc>
								<BlendTrackAssoc>
									<ItemRef Name="sfx_powerup_perc" ID="{D2112B65-DE92-4A54-9D48-0545F5CC0AA7}"/>
								</BlendTrackAssoc>
								<BlendTrackAssoc>
									<ItemRef Name="sfx_powerup_rumble" ID="{8016157E-BE5C-4402-B227-C0BA66CCD137}"/>
								</BlendTrackAssoc>
								<BlendTrackAssoc>
									<ItemRef Name="sfx_powerup_voices" ID="{C3EDC1F2-E6C4-4F1C-95C4-7065DC563F62}"/>
								</BlendTrackAssoc>
							</BlendTrackAssocList>
						</BlendTrack>
					</BlendTrackList>
				</BlendContainer>
				<Sound Name="sfx_alarm" ID="{F51106EF-625F-4146-8C0A-33CD0C106D0C}" ShortID="1018370121">
					<PropertyList>
						<Property Name="UserAuxSendLPF0" Type="int16">
							<ValueList>
								<Value>59</Value>
							</ValueList>
						</Property>
						<Property Name="UserAuxSendVolume0" Type="Real64">
							<ValueList>
								<Value>-7</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{02AB0E9E-DC49-4D18-8206-2301BDC73EC0}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="VRHeadset" ID="{39F54136-2FB9-4BEE-8868-4E6FDE31586A}" WorkUnitID="{0404C34E-03CD-49CC-BFE9-A6396411430E}"/>
						</Reference>
						<Reference Name="UserAuxSend0">
							<ObjectRef Name="Reverb" ID="{568A8176-882E-40FC-A572-D3004C78AC10}" WorkUnitID="{0404C34E-03CD-49CC-BFE9-A6396411430E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="sfx_alarm" ID="{6BB39026-B38A-4916-AB39-AE288328B95C}">
							<Language>SFX</Language>
							<AudioFile>sfx_alarm.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="346838675"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="sfx_alarm" ID="{6BB39026-B38A-4916-AB39-AE288328B95C}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<RandomSequenceContainer Name="whispers" ID="{73B61880-4FCC-4E1C-B7DD-B9398DF6C638}" ShortID="1072049293">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-7</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{02AB0E9E-DC49-4D18-8206-2301BDC73EC0}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="VRHeadset" ID="{39F54136-2FB9-4BEE-8868-4E6FDE31586A}" WorkUnitID="{0404C34E-03CD-49CC-BFE9-A6396411430E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="sfx_whispers" ID="{B8CD4534-621A-4566-9042-D530C94C7F81}" ShortID="885534251">
							<PropertyList>
								<Property Name="3DPosition" Type="int16" Value="2"/>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="OutputBusVolume" Type="Real64">
									<ValueList>
										<Value>-24</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{8E8ABBF4-1938-4A88-8236-6D4DB6B19D62}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="525"/>
													<Property Name="Min" Type="Real64" Value="-2025"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{02AB0E9E-DC49-4D18-8206-2301BDC73EC0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX Master" ID="{1D32FBBD-0AD3-47AA-BA1F-81C9A58A2B61}" WorkUnitID="{0404C34E-03CD-49CC-BFE9-A6396411430E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_whispers" ID="{E0DE6E54-99D3-4B5C-83B4-E513DECFFEA6}">
									<Language>SFX</Language>
									<AudioFile>sfx_whispers.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="56029158"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<PositioningInfo>
								<Position Name="" ID="{32CC7CD1-A5B4-44BF-B1A6-171861AC3BA1}">
									<PropertyList>
										<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
										<Property Name="PlayMechanismTransitionTime" Type="Real64" Value="3"/>
									</PropertyList>
									<ChildrenList>
										<Path2D Name="sfx_whispers_Path" ID="{A271EE34-F466-4DA5-BD11-31509D2DC70F}">
											<PropertyList>
												<Property Name="Duration" Type="Uint32" Value="12000"/>
												<Property Name="RandomX" Type="Real64" Value="54"/>
												<Property Name="RandomY" Type="Real64" Value="41"/>
												<Property Name="RandomZ" Type="Real64" Value="47"/>
											</PropertyList>
											<PointList>
												<Point>
													<XPos>-71.92982</XPos>
													<YPos>-65.23643</YPos>
													<Flags>12</Flags>
													<Time>0</Time>
												</Point>
												<Point>
													<XPos>-79.2982456140351</XPos>
													<YPos>65.6742556917688</YPos>
													<Flags>0</Flags>
													<Time>2400</Time>
												</Point>
												<Point>
													<XPos>54.7368421052632</XPos>
													<YPos>64.2732049036778</YPos>
													<Flags>0</Flags>
													<Time>4800</Time>
												</Point>
												<Point>
													<XPos>71.9298245614035</XPos>
													<YPos>-63.922942206655</YPos>
													<Flags>0</Flags>
													<Time>7200</Time>
												</Point>
												<Point>
													<XPos>15.7894736842105</XPos>
													<YPos>-76.5323992994746</YPos>
													<Flags>0</Flags>
													<Time>9600</Time>
												</Point>
												<Point>
													<XPos>-71.2280701754386</XPos>
													<YPos>-65.323992994746</YPos>
													<Flags>0</Flags>
													<Time>12000</Time>
												</Point>
											</PointList>
										</Path2D>
										<Path2D Name="sfx_whispers_Path_01" ID="{6F48366D-877B-4737-A352-DEA0CCD60574}">
											<PropertyList>
												<Property Name="Duration" Type="Uint32" Value="12000"/>
												<Property Name="RandomX" Type="Real64" Value="79"/>
												<Property Name="RandomY" Type="Real64" Value="65"/>
												<Property Name="RandomZ" Type="Real64" Value="55"/>
											</PropertyList>
											<PointList>
												<Point>
													<XPos>0</XPos>
													<YPos>50</YPos>
													<Flags>12</Flags>
													<Time>0</Time>
												</Point>
												<Point>
													<XPos>-71.5789473684211</XPos>
													<YPos>-43.2574430823117</YPos>
													<Flags>0</Flags>
													<Time>2000</Time>
												</Point>
												<Point>
													<XPos>45.6140350877193</XPos>
													<YPos>-70.2276707530648</YPos>
													<Flags>0</Flags>
													<Time>4000</Time>
												</Point>
												<Point>
													<XPos>65.2631578947368</XPos>
													<YPos>-0.175131348511385</YPos>
													<Flags>0</Flags>
													<Time>6000</Time>
												</Point>
												<Point>
													<XPos>35.0877192982456</XPos>
													<YPos>75.4816112084063</YPos>
													<Flags>0</Flags>
													<Time>8000</Time>
												</Point>
												<Point>
													<XPos>-75.4385964912281</XPos>
													<YPos>73.7302977232925</YPos>
													<Flags>0</Flags>
													<Time>10000</Time>
												</Point>
												<Point>
													<XPos>-60</XPos>
													<YPos>36.6024518388792</YPos>
													<Flags>0</Flags>
													<Time>12000</Time>
												</Point>
											</PointList>
										</Path2D>
									</ChildrenList>
								</Position>
							</PositioningInfo>
							<ObjectLists>
								<ObjectList Name="Effects">
									<Reference>
										<Local>
											<EffectSlot Name="" ID="{71EDDAAB-78C0-4A18-9AB2-806AC8D7A2BD}" ShortID="447923409">
												<ReferenceList>
													<Reference Name="Effect">
														<Custom CreatedFrom="{D20F3717-EBA2-4E3A-84F8-C8BD431563FB}">
															<Effect Name="Echoes_Linear (Custom)" ID="{CBB90758-EE61-4B72-8255-A03527E2519B}" ShortID="168381429" PluginName="Wwise Delay" CompanyID="0" PluginID="106" PluginType="3">
																<PropertyList>
																	<Property Name="DelayTime" Type="Real32" Value="0.45"/>
																	<Property Name="Feedback" Type="Real32" Value="41.5"/>
																	<Property Name="ProcessLFE" Type="bool" Value="False"/>
																	<Property Name="WetDryMix" Type="Real32" Value="23"/>
																</PropertyList>
															</Effect>
														</Custom>
													</Reference>
												</ReferenceList>
											</EffectSlot>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
							<ActiveSourceList>
								<ActiveSource Name="sfx_whispers" ID="{E0DE6E54-99D3-4B5C-83B4-E513DECFFEA6}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sfx_whispers_01" ID="{92E510DD-1B16-44E4-B42C-5CC544DA70E2}" ShortID="209714279">
							<PropertyList>
								<Property Name="3DPosition" Type="int16" Value="2"/>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="OutputBusVolume" Type="Real64">
									<ValueList>
										<Value>-24</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{C097F3C9-F2A6-4AE6-8497-EB13FCA17BC0}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="525"/>
													<Property Name="Min" Type="Real64" Value="-2025"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{02AB0E9E-DC49-4D18-8206-2301BDC73EC0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX Master" ID="{1D32FBBD-0AD3-47AA-BA1F-81C9A58A2B61}" WorkUnitID="{0404C34E-03CD-49CC-BFE9-A6396411430E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_whispers" ID="{B628099C-FFFB-46FC-AB36-09B3A6B5DE73}">
									<Language>SFX</Language>
									<AudioFile>sfx_whispers.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="56029158"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<PositioningInfo>
								<Position Name="" ID="{4508E766-6649-42FC-B6BF-A382EB7CB6EF}">
									<PropertyList>
										<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
										<Property Name="PlayMechanismTransitionTime" Type="Real64" Value="3"/>
									</PropertyList>
									<ChildrenList>
										<Path2D Name="sfx_whispers_Path" ID="{736F3E4B-7A44-43CB-8FE9-71C3F3F69861}">
											<PropertyList>
												<Property Name="Duration" Type="Uint32" Value="12000"/>
												<Property Name="RandomX" Type="Real64" Value="54"/>
												<Property Name="RandomY" Type="Real64" Value="41"/>
												<Property Name="RandomZ" Type="Real64" Value="47"/>
											</PropertyList>
											<PointList>
												<Point>
													<XPos>-71.92982</XPos>
													<YPos>-65.23643</YPos>
													<Flags>12</Flags>
													<Time>0</Time>
												</Point>
												<Point>
													<XPos>-79.2982456140351</XPos>
													<YPos>65.6742556917688</YPos>
													<Flags>0</Flags>
													<Time>2400</Time>
												</Point>
												<Point>
													<XPos>54.7368421052632</XPos>
													<YPos>64.2732049036778</YPos>
													<Flags>0</Flags>
													<Time>4800</Time>
												</Point>
												<Point>
													<XPos>71.9298245614035</XPos>
													<YPos>-63.922942206655</YPos>
													<Flags>0</Flags>
													<Time>7200</Time>
												</Point>
												<Point>
													<XPos>15.7894736842105</XPos>
													<YPos>-76.5323992994746</YPos>
													<Flags>0</Flags>
													<Time>9600</Time>
												</Point>
												<Point>
													<XPos>-71.2280701754386</XPos>
													<YPos>-65.323992994746</YPos>
													<Flags>0</Flags>
													<Time>12000</Time>
												</Point>
											</PointList>
										</Path2D>
										<Path2D Name="sfx_whispers_Path_01" ID="{61142212-6DEB-4693-BD18-625137E8CFD1}">
											<PropertyList>
												<Property Name="Duration" Type="Uint32" Value="12000"/>
												<Property Name="RandomX" Type="Real64" Value="79"/>
												<Property Name="RandomY" Type="Real64" Value="65"/>
												<Property Name="RandomZ" Type="Real64" Value="55"/>
											</PropertyList>
											<PointList>
												<Point>
													<XPos>0</XPos>
													<YPos>50</YPos>
													<Flags>12</Flags>
													<Time>0</Time>
												</Point>
												<Point>
													<XPos>-71.5789473684211</XPos>
													<YPos>-43.2574430823117</YPos>
													<Flags>0</Flags>
													<Time>2000</Time>
												</Point>
												<Point>
													<XPos>45.6140350877193</XPos>
													<YPos>-70.2276707530648</YPos>
													<Flags>0</Flags>
													<Time>4000</Time>
												</Point>
												<Point>
													<XPos>65.2631578947368</XPos>
													<YPos>-0.175131348511385</YPos>
													<Flags>0</Flags>
													<Time>6000</Time>
												</Point>
												<Point>
													<XPos>35.0877192982456</XPos>
													<YPos>75.4816112084063</YPos>
													<Flags>0</Flags>
													<Time>8000</Time>
												</Point>
												<Point>
													<XPos>-75.4385964912281</XPos>
													<YPos>73.7302977232925</YPos>
													<Flags>0</Flags>
													<Time>10000</Time>
												</Point>
												<Point>
													<XPos>-60</XPos>
													<YPos>36.6024518388792</YPos>
													<Flags>0</Flags>
													<Time>12000</Time>
												</Point>
											</PointList>
										</Path2D>
									</ChildrenList>
								</Position>
							</PositioningInfo>
							<ObjectLists>
								<ObjectList Name="Effects">
									<Reference>
										<Local>
											<EffectSlot Name="" ID="{A40686A7-C998-4196-A164-E4D1E120A554}" ShortID="912400002">
												<ReferenceList>
													<Reference Name="Effect">
														<Custom CreatedFrom="{D20F3717-EBA2-4E3A-84F8-C8BD431563FB}">
															<Effect Name="Echoes_Linear (Custom)" ID="{64F433E4-D803-44D0-BF3A-298FF7A55A60}" ShortID="530581587" PluginName="Wwise Delay" CompanyID="0" PluginID="106" PluginType="3">
																<PropertyList>
																	<Property Name="DelayTime" Type="Real32" Value="0.45"/>
																	<Property Name="Feedback" Type="Real32" Value="41.5"/>
																	<Property Name="ProcessLFE" Type="bool" Value="False"/>
																	<Property Name="WetDryMix" Type="Real32" Value="23"/>
																</PropertyList>
															</Effect>
														</Custom>
													</Reference>
												</ReferenceList>
											</EffectSlot>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
							<ActiveSourceList>
								<ActiveSource Name="sfx_whispers" ID="{B628099C-FFFB-46FC-AB36-09B3A6B5DE73}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sfx_whispers_02" ID="{4325D69B-0887-4FD9-B446-5242A8A10952}" ShortID="980887868">
							<PropertyList>
								<Property Name="3DPosition" Type="int16" Value="2"/>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="OutputBusVolume" Type="Real64">
									<ValueList>
										<Value>-24</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{74938070-D4FF-47BF-832A-4F927264903F}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="525"/>
													<Property Name="Min" Type="Real64" Value="-2025"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{02AB0E9E-DC49-4D18-8206-2301BDC73EC0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX Master" ID="{1D32FBBD-0AD3-47AA-BA1F-81C9A58A2B61}" WorkUnitID="{0404C34E-03CD-49CC-BFE9-A6396411430E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_whispers" ID="{B404909B-E613-45A3-A7B6-4DE7A82FF7B8}">
									<Language>SFX</Language>
									<AudioFile>sfx_whispers.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="56029158"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<PositioningInfo>
								<Position Name="" ID="{4A1898C0-6E2E-49BD-9A30-651C118D4760}">
									<PropertyList>
										<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
										<Property Name="PlayMechanismTransitionTime" Type="Real64" Value="3"/>
									</PropertyList>
									<ChildrenList>
										<Path2D Name="sfx_whispers_Path" ID="{4891D46E-26D2-4BE5-BFBC-5343938447E8}">
											<PropertyList>
												<Property Name="Duration" Type="Uint32" Value="12000"/>
												<Property Name="RandomX" Type="Real64" Value="54"/>
												<Property Name="RandomY" Type="Real64" Value="41"/>
												<Property Name="RandomZ" Type="Real64" Value="47"/>
											</PropertyList>
											<PointList>
												<Point>
													<XPos>-71.92982</XPos>
													<YPos>-65.23643</YPos>
													<Flags>12</Flags>
													<Time>0</Time>
												</Point>
												<Point>
													<XPos>-79.2982456140351</XPos>
													<YPos>65.6742556917688</YPos>
													<Flags>0</Flags>
													<Time>2400</Time>
												</Point>
												<Point>
													<XPos>54.7368421052632</XPos>
													<YPos>64.2732049036778</YPos>
													<Flags>0</Flags>
													<Time>4800</Time>
												</Point>
												<Point>
													<XPos>71.9298245614035</XPos>
													<YPos>-63.922942206655</YPos>
													<Flags>0</Flags>
													<Time>7200</Time>
												</Point>
												<Point>
													<XPos>15.7894736842105</XPos>
													<YPos>-76.5323992994746</YPos>
													<Flags>0</Flags>
													<Time>9600</Time>
												</Point>
												<Point>
													<XPos>-71.2280701754386</XPos>
													<YPos>-65.323992994746</YPos>
													<Flags>0</Flags>
													<Time>12000</Time>
												</Point>
											</PointList>
										</Path2D>
										<Path2D Name="sfx_whispers_Path_01" ID="{D2083C3A-BC5F-46FF-ABD1-D29F7BC28813}">
											<PropertyList>
												<Property Name="Duration" Type="Uint32" Value="12000"/>
												<Property Name="RandomX" Type="Real64" Value="79"/>
												<Property Name="RandomY" Type="Real64" Value="65"/>
												<Property Name="RandomZ" Type="Real64" Value="55"/>
											</PropertyList>
											<PointList>
												<Point>
													<XPos>0</XPos>
													<YPos>50</YPos>
													<Flags>12</Flags>
													<Time>0</Time>
												</Point>
												<Point>
													<XPos>-71.5789473684211</XPos>
													<YPos>-43.2574430823117</YPos>
													<Flags>0</Flags>
													<Time>2000</Time>
												</Point>
												<Point>
													<XPos>45.6140350877193</XPos>
													<YPos>-70.2276707530648</YPos>
													<Flags>0</Flags>
													<Time>4000</Time>
												</Point>
												<Point>
													<XPos>65.2631578947368</XPos>
													<YPos>-0.175131348511385</YPos>
													<Flags>0</Flags>
													<Time>6000</Time>
												</Point>
												<Point>
													<XPos>35.0877192982456</XPos>
													<YPos>75.4816112084063</YPos>
													<Flags>0</Flags>
													<Time>8000</Time>
												</Point>
												<Point>
													<XPos>-75.4385964912281</XPos>
													<YPos>73.7302977232925</YPos>
													<Flags>0</Flags>
													<Time>10000</Time>
												</Point>
												<Point>
													<XPos>-60</XPos>
													<YPos>36.6024518388792</YPos>
													<Flags>0</Flags>
													<Time>12000</Time>
												</Point>
											</PointList>
										</Path2D>
									</ChildrenList>
								</Position>
							</PositioningInfo>
							<ObjectLists>
								<ObjectList Name="Effects">
									<Reference>
										<Local>
											<EffectSlot Name="" ID="{52FEBD7E-40D1-4A06-877C-199DCB443CD8}" ShortID="250759190">
												<ReferenceList>
													<Reference Name="Effect">
														<Custom CreatedFrom="{D20F3717-EBA2-4E3A-84F8-C8BD431563FB}">
															<Effect Name="Echoes_Linear (Custom)" ID="{032163D7-BCC1-40C3-AB46-BAC8DF879A8C}" ShortID="148487990" PluginName="Wwise Delay" CompanyID="0" PluginID="106" PluginType="3">
																<PropertyList>
																	<Property Name="DelayTime" Type="Real32" Value="0.45"/>
																	<Property Name="Feedback" Type="Real32" Value="41.5"/>
																	<Property Name="ProcessLFE" Type="bool" Value="False"/>
																	<Property Name="WetDryMix" Type="Real32" Value="23"/>
																</PropertyList>
															</Effect>
														</Custom>
													</Reference>
												</ReferenceList>
											</EffectSlot>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
							<ActiveSourceList>
								<ActiveSource Name="sfx_whispers" ID="{B404909B-E613-45A3-A7B6-4DE7A82FF7B8}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<BlendContainer Name="powerUp2" ID="{3F83824E-29BE-4ED1-AD11-43DD08F7D49A}" ShortID="501565415">
					<PropertyList>
						<Property Name="BlendBehavior" Type="int16" Value="1"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{02AB0E9E-DC49-4D18-8206-2301BDC73EC0}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX Master" ID="{1D32FBBD-0AD3-47AA-BA1F-81C9A58A2B61}" WorkUnitID="{0404C34E-03CD-49CC-BFE9-A6396411430E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="sfx_powerup" ID="{38D9B10B-B58B-4245-8E67-8F754C100DD7}" ShortID="635097836">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{02AB0E9E-DC49-4D18-8206-2301BDC73EC0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX Master" ID="{1D32FBBD-0AD3-47AA-BA1F-81C9A58A2B61}" WorkUnitID="{0404C34E-03CD-49CC-BFE9-A6396411430E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_powerup" ID="{2624BB91-EB29-40F5-A7A1-B75DA67CB751}">
									<Language>SFX</Language>
									<AudioFile>sfx_powerup.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="623889076"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{AEBBF843-F84C-496B-9E38-1B6173BEF1D2}" ShortID="828066205">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Volume"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="sensor1" ID="{8A0125EA-B17C-4A07-A2AA-F4E92A932029}" WorkUnitID="{783EED98-38D9-4575-BE3B-51AB635CB706}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{147E5008-3E72-4140-8B40-1A820B705B96}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-200</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>9.24092</XPos>
																		<YPos>-0.25802</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>19.3069306930693</XPos>
																		<YPos>-0.229022403678057</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>42.24422</XPos>
																		<YPos>-24.23614</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>-200</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
							<ActiveSourceList>
								<ActiveSource Name="sfx_powerup" ID="{2624BB91-EB29-40F5-A7A1-B75DA67CB751}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sfx_powerup_perc" ID="{8DB83BE4-FC0D-470D-B2BA-AAE5472900AC}" ShortID="784268230">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="OverrideUserAuxSends" Type="bool" Value="True"/>
								<Property Name="UserAuxSendVolume0" Type="Real64">
									<ValueList>
										<Value>-16</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{02AB0E9E-DC49-4D18-8206-2301BDC73EC0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX Master" ID="{1D32FBBD-0AD3-47AA-BA1F-81C9A58A2B61}" WorkUnitID="{0404C34E-03CD-49CC-BFE9-A6396411430E}"/>
								</Reference>
								<Reference Name="UserAuxSend0">
									<ObjectRef Name="Reverb" ID="{568A8176-882E-40FC-A572-D3004C78AC10}" WorkUnitID="{0404C34E-03CD-49CC-BFE9-A6396411430E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_powerup_perc" ID="{30D16FD8-5EF6-4D11-879C-501E5A0806AB}">
									<Language>SFX</Language>
									<AudioFile>sfx_powerup_perc.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="652838272"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{BAF6193B-FC78-4218-8957-6EF5EFEA98E3}" ShortID="27679052">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Volume"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="sensor1" ID="{8A0125EA-B17C-4A07-A2AA-F4E92A932029}" WorkUnitID="{783EED98-38D9-4575-BE3B-51AB635CB706}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{0CBFA298-AE21-40E6-AC16-06FFD8A22E7A}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-200</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>8.41584</XPos>
																		<YPos>-14.28965</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>11.71617</XPos>
																		<YPos>-0.07653</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>17.32673</XPos>
																		<YPos>-0.00692</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>41.08911</XPos>
																		<YPos>-15.45805</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>59.07591</XPos>
																		<YPos>-18.36007</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>-200</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
							<ActiveSourceList>
								<ActiveSource Name="sfx_powerup_perc" ID="{30D16FD8-5EF6-4D11-879C-501E5A0806AB}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sfx_powerup_rumble" ID="{64BF8747-EE8E-4EBC-8E51-9DE7C632C567}" ShortID="229047427">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="OverrideUserAuxSends" Type="bool" Value="True"/>
								<Property Name="UserAuxSendLPF0" Type="int16">
									<ValueList>
										<Value>94</Value>
									</ValueList>
								</Property>
								<Property Name="UserAuxSendVolume0" Type="Real64">
									<ValueList>
										<Value>-1</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{02AB0E9E-DC49-4D18-8206-2301BDC73EC0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX Master" ID="{1D32FBBD-0AD3-47AA-BA1F-81C9A58A2B61}" WorkUnitID="{0404C34E-03CD-49CC-BFE9-A6396411430E}"/>
								</Reference>
								<Reference Name="UserAuxSend0">
									<ObjectRef Name="LFE" ID="{7A99EF7A-6B7D-43B7-B065-79464E51DCAB}" WorkUnitID="{0404C34E-03CD-49CC-BFE9-A6396411430E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_powerup_rumble" ID="{982C51E6-5C25-4806-A64A-79CD9E6338E3}">
									<PropertyList>
										<Property Name="ChannelConfigOverride" Type="int64" Value="1"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>sfx_powerup_rumble.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="516061011"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{7AFE8E64-2D74-453D-A53E-27CBB57078B9}" ShortID="611638892">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Volume"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="sensor1" ID="{8A0125EA-B17C-4A07-A2AA-F4E92A932029}" WorkUnitID="{783EED98-38D9-4575-BE3B-51AB635CB706}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{43EC0B64-28C8-4B01-9F0B-FDB05FC1437A}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-200</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>6.43564</XPos>
																		<YPos>-17.61627</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>10.23103</XPos>
																		<YPos>2.96839</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>18.31683</XPos>
																		<YPos>3.07629</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>30.73497</XPos>
																		<YPos>-1.95727</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>-200</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
							<ActiveSourceList>
								<ActiveSource Name="sfx_powerup_rumble" ID="{982C51E6-5C25-4806-A64A-79CD9E6338E3}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sfx_powerup_voices" ID="{4B37D2C7-643D-4347-B072-BAA8A3ABF6E5}" ShortID="695484881">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{02AB0E9E-DC49-4D18-8206-2301BDC73EC0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX Master" ID="{1D32FBBD-0AD3-47AA-BA1F-81C9A58A2B61}" WorkUnitID="{0404C34E-03CD-49CC-BFE9-A6396411430E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_powerup_voices" ID="{2282F6C2-77F9-4835-9635-E604DE5EC972}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.171385538509653"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.0734509450755656"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>sfx_powerup_voices.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="137294667"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{DCC1A4A1-765D-4576-9595-8C640887EFB5}" ShortID="261406014">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Volume"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="sensor1" ID="{8A0125EA-B17C-4A07-A2AA-F4E92A932029}" WorkUnitID="{783EED98-38D9-4575-BE3B-51AB635CB706}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{E249F1B1-30C4-4AE9-A8A1-B681C5930ECC}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-200</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>5.94059</XPos>
																		<YPos>-7.33419</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>13.20132</XPos>
																		<YPos>-6.9867</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>25.41254</XPos>
																		<YPos>-200</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>-200</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
							<ActiveSourceList>
								<ActiveSource Name="sfx_powerup_voices" ID="{2282F6C2-77F9-4835-9635-E604DE5EC972}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="RTPC">
							<Reference>
								<Local>
									<RTPC Name="" ID="{5E42577B-06A7-40C4-86BB-AA4F2E231326}" ShortID="1048585588">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="Pitch"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="sensor2" ID="{64F8FD5A-7F09-4772-A48A-3629D18ECA60}" WorkUnitID="{783EED98-38D9-4575-BE3B-51AB635CB706}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{A8E39D17-3ED6-4B91-BA1E-439B12D73889}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="65537"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-43</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>7.75578</XPos>
																<YPos>336</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>16.17162</XPos>
																<YPos>378</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>-42</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
					<BlendTrackList>
						<BlendTrack Name="powerup" ID="{EB21563D-CEC6-4949-844C-6320200A8AAA}" ShortID="411900795">
							<BlendTrackAssocList>
								<BlendTrackAssoc>
									<ItemRef Name="sfx_powerup" ID="{38D9B10B-B58B-4245-8E67-8F754C100DD7}"/>
								</BlendTrackAssoc>
								<BlendTrackAssoc>
									<ItemRef Name="sfx_powerup_perc" ID="{8DB83BE4-FC0D-470D-B2BA-AAE5472900AC}"/>
								</BlendTrackAssoc>
								<BlendTrackAssoc>
									<ItemRef Name="sfx_powerup_rumble" ID="{64BF8747-EE8E-4EBC-8E51-9DE7C632C567}"/>
								</BlendTrackAssoc>
								<BlendTrackAssoc>
									<ItemRef Name="sfx_powerup_voices" ID="{4B37D2C7-643D-4347-B072-BAA8A3ABF6E5}"/>
								</BlendTrackAssoc>
							</BlendTrackAssocList>
						</BlendTrack>
					</BlendTrackList>
				</BlendContainer>
				<BlendContainer Name="powerUp3" ID="{96FB7318-6C07-4CB4-9625-8D542D056564}" ShortID="715053013">
					<PropertyList>
						<Property Name="BlendBehavior" Type="int16" Value="1"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{02AB0E9E-DC49-4D18-8206-2301BDC73EC0}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX Master" ID="{1D32FBBD-0AD3-47AA-BA1F-81C9A58A2B61}" WorkUnitID="{0404C34E-03CD-49CC-BFE9-A6396411430E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="sfx_powerup" ID="{50A92C47-9C29-44F6-B3A9-BFBEEE345CC4}" ShortID="371221895">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{02AB0E9E-DC49-4D18-8206-2301BDC73EC0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX Master" ID="{1D32FBBD-0AD3-47AA-BA1F-81C9A58A2B61}" WorkUnitID="{0404C34E-03CD-49CC-BFE9-A6396411430E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_powerup" ID="{1782AE0D-982E-4393-BE29-9339C4002EBF}">
									<Language>SFX</Language>
									<AudioFile>sfx_powerup.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="623889076"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{70037B21-2C02-4FCF-BFAE-5CB2EB53E787}" ShortID="578026677">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Volume"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="sensor1" ID="{8A0125EA-B17C-4A07-A2AA-F4E92A932029}" WorkUnitID="{783EED98-38D9-4575-BE3B-51AB635CB706}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{7EBF8C99-BD2B-418F-B8BC-0F5277F3DF17}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-200</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>9.24092</XPos>
																		<YPos>-0.25802</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>19.3069306930693</XPos>
																		<YPos>-0.229022403678057</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>42.24422</XPos>
																		<YPos>-24.23614</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>-200</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
							<ActiveSourceList>
								<ActiveSource Name="sfx_powerup" ID="{1782AE0D-982E-4393-BE29-9339C4002EBF}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sfx_powerup_perc" ID="{33F83E7E-62D7-49ED-95CD-987D1DE4CE8E}" ShortID="1010449793">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="OverrideUserAuxSends" Type="bool" Value="True"/>
								<Property Name="UserAuxSendVolume0" Type="Real64">
									<ValueList>
										<Value>-16</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{02AB0E9E-DC49-4D18-8206-2301BDC73EC0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX Master" ID="{1D32FBBD-0AD3-47AA-BA1F-81C9A58A2B61}" WorkUnitID="{0404C34E-03CD-49CC-BFE9-A6396411430E}"/>
								</Reference>
								<Reference Name="UserAuxSend0">
									<ObjectRef Name="Reverb" ID="{568A8176-882E-40FC-A572-D3004C78AC10}" WorkUnitID="{0404C34E-03CD-49CC-BFE9-A6396411430E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_powerup_perc" ID="{5F602265-61AA-4C9B-B6E4-8B8775192B50}">
									<Language>SFX</Language>
									<AudioFile>sfx_powerup_perc.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="652838272"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{E2350CE2-72A9-4790-B6E4-A2781E01E4F0}" ShortID="866001146">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Volume"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="sensor1" ID="{8A0125EA-B17C-4A07-A2AA-F4E92A932029}" WorkUnitID="{783EED98-38D9-4575-BE3B-51AB635CB706}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{9A1640EE-EE66-4CA7-8BBB-E8CEECCF85F7}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-200</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>8.41584</XPos>
																		<YPos>-14.28965</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>11.71617</XPos>
																		<YPos>-0.07653</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>17.32673</XPos>
																		<YPos>-0.00692</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>41.08911</XPos>
																		<YPos>-15.45805</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>59.07591</XPos>
																		<YPos>-18.36007</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>-200</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
							<ActiveSourceList>
								<ActiveSource Name="sfx_powerup_perc" ID="{5F602265-61AA-4C9B-B6E4-8B8775192B50}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sfx_powerup_rumble" ID="{91695806-FD22-4C87-97E6-232CB98BA996}" ShortID="936586949">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="OverrideUserAuxSends" Type="bool" Value="True"/>
								<Property Name="UserAuxSendLPF0" Type="int16">
									<ValueList>
										<Value>94</Value>
									</ValueList>
								</Property>
								<Property Name="UserAuxSendVolume0" Type="Real64">
									<ValueList>
										<Value>-1</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{02AB0E9E-DC49-4D18-8206-2301BDC73EC0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX Master" ID="{1D32FBBD-0AD3-47AA-BA1F-81C9A58A2B61}" WorkUnitID="{0404C34E-03CD-49CC-BFE9-A6396411430E}"/>
								</Reference>
								<Reference Name="UserAuxSend0">
									<ObjectRef Name="LFE" ID="{7A99EF7A-6B7D-43B7-B065-79464E51DCAB}" WorkUnitID="{0404C34E-03CD-49CC-BFE9-A6396411430E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_powerup_rumble" ID="{38AD911F-7400-46A0-98A9-28CA43AE5A91}">
									<PropertyList>
										<Property Name="ChannelConfigOverride" Type="int64" Value="1"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>sfx_powerup_rumble.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="516061011"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{75AC4A79-4660-4C00-920D-2AF40398464C}" ShortID="874113378">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Volume"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="sensor1" ID="{8A0125EA-B17C-4A07-A2AA-F4E92A932029}" WorkUnitID="{783EED98-38D9-4575-BE3B-51AB635CB706}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{6F1A1A78-A274-440B-8E29-46967F90806E}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-200</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>6.43564</XPos>
																		<YPos>-17.61627</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>10.23103</XPos>
																		<YPos>2.96839</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>18.31683</XPos>
																		<YPos>3.07629</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>30.73497</XPos>
																		<YPos>-1.95727</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>-200</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
							<ActiveSourceList>
								<ActiveSource Name="sfx_powerup_rumble" ID="{38AD911F-7400-46A0-98A9-28CA43AE5A91}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sfx_powerup_voices" ID="{5816B928-CA54-44F5-8DF7-33B22C2FC347}" ShortID="953205269">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{02AB0E9E-DC49-4D18-8206-2301BDC73EC0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX Master" ID="{1D32FBBD-0AD3-47AA-BA1F-81C9A58A2B61}" WorkUnitID="{0404C34E-03CD-49CC-BFE9-A6396411430E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_powerup_voices" ID="{998EF856-DB6B-4ECD-B81F-F9887FA88635}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.171385538509653"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.0734509450755656"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>sfx_powerup_voices.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="137294667"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{A42713E1-3914-4E7A-9A27-23B203F2E4E7}" ShortID="971944043">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Volume"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="sensor1" ID="{8A0125EA-B17C-4A07-A2AA-F4E92A932029}" WorkUnitID="{783EED98-38D9-4575-BE3B-51AB635CB706}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{AB12D0F2-C1C4-4965-B71E-03016841F138}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-200</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>5.94059</XPos>
																		<YPos>-7.33419</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>13.20132</XPos>
																		<YPos>-6.9867</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>25.41254</XPos>
																		<YPos>-200</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>-200</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
							<ActiveSourceList>
								<ActiveSource Name="sfx_powerup_voices" ID="{998EF856-DB6B-4ECD-B81F-F9887FA88635}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="RTPC">
							<Reference>
								<Local>
									<RTPC Name="" ID="{2DFEE8A9-2D6D-414A-822C-3D31C3719D5B}" ShortID="638883670">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="Pitch"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="sensor1" ID="{8A0125EA-B17C-4A07-A2AA-F4E92A932029}" WorkUnitID="{783EED98-38D9-4575-BE3B-51AB635CB706}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{022BD286-3302-4938-A4EF-56E153403592}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="65537"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-43</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>7.75578</XPos>
																<YPos>336</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>16.17162</XPos>
																<YPos>378</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>-42</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
					<BlendTrackList>
						<BlendTrack Name="powerup" ID="{FABB3901-A6BB-4CDE-8644-4293801E95DA}" ShortID="624509841">
							<BlendTrackAssocList>
								<BlendTrackAssoc>
									<ItemRef Name="sfx_powerup" ID="{50A92C47-9C29-44F6-B3A9-BFBEEE345CC4}"/>
								</BlendTrackAssoc>
								<BlendTrackAssoc>
									<ItemRef Name="sfx_powerup_perc" ID="{33F83E7E-62D7-49ED-95CD-987D1DE4CE8E}"/>
								</BlendTrackAssoc>
								<BlendTrackAssoc>
									<ItemRef Name="sfx_powerup_rumble" ID="{91695806-FD22-4C87-97E6-232CB98BA996}"/>
								</BlendTrackAssoc>
								<BlendTrackAssoc>
									<ItemRef Name="sfx_powerup_voices" ID="{5816B928-CA54-44F5-8DF7-33B22C2FC347}"/>
								</BlendTrackAssoc>
							</BlendTrackAssocList>
						</BlendTrack>
					</BlendTrackList>
				</BlendContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
